[ENGLISH]: %BodyText%
[ENGLISH]: %ConText%
[ENGLISH]: %ConText2%
[ENGLISH]: %DisplayName%
[ENGLISH]: %LongDescription%
[ENGLISH]: %LongDescription2%
[ENGLISH]: %WoundLevel%
[ENGLISH]: %WoundLevel2%
[MIXED]: 30-го числа месяца Кису Укс вы scuttle down a dark shaft at   edge   a sunken trade path и прибываете в caravanserai. Он покрыт солью и пылью, принесенными сквозь ленту времени.
[MIXED]: :: <color=#B1C9C3FF>You have finished   step, </color><color=#00C420FF>Найдите безделушку</color><color=#B1C9C3FF>, , Квест </color><color=#CFC041FF>Принеси Аргиву безделушку</color><color=#B1C9C3FF>!</color>
[ENGLISH]: :: You make some progress understanding   bizarre contraption.
[MIXED]: :: Вы проходите мимо: a floor cushion.
[MIXED]: :: Вы проходите мимо: a woven basket.
[ENGLISH]: </color><color=#009403FF></color><color=#0096FFFF>water</color><color=#009403FF>]</color><color=#40A4B9FF>
[ENGLISH]: </color><color=#009403FF></color><color=#0096FFFF>water</color><color=#009403FF>]</color><color=#CFC041FF>
[MIXED]: </color><color=#00C420FF></color><color=#FFFFFFFF>PerfectС</color><color=#B1C9C3FF> </color>
[MIXED]: </color><color=#77BFCFFF></color><color=#FFFFFFFF>PerfectС</color><color=#B1C9C3FF> </color>
[MIXED]: </color><color=#77BFCFFF>Church</color><color=#B1C9C3FF> недолюбливает вас, но
[MIXED]: </color><color=#77BFCFFF>Disliked by Bedroll-in-Citrine ChurchС для digging up remains their ancestors.
[MIXED]: </color><color=#77BFCFFF>Freehold</color><color=#B1C9C3FF> не обращают внимания на
[MIXED]: </color><color=#77BFCFFF>Lamb</color><color=#B1C9C3FF> не обращает внимания на
[MIXED]: </color><color=#77BFCFFF>Physical features: horns, </color><color=#FFFFFFFF>i</color><color=#77BFCFFF>cy</color><color=#FFFFFFFF> </color><color=#40A4B9FF>va</color><color=#155352FF>p</color><color=#B1C9C3FF>o</color><color=#FFFFFFFF>rС
[ENGLISH]: </color><color=#77BFCFFF>Physical features: stinger
[ENGLISH]: </color><color=#77BFCFFF>Scrollskipper</color><color=#B1C9C3FF> dislikes
[ENGLISH]: </color><color=#77BFCFFF>Shearrakish</color><color=#B1C9C3FF> don't care
[MIXED]: </color><color=#77BFCFFF>Shearrakish</color><color=#B1C9C3FF> не обращают внимания
[ENGLISH]: </color><color=#77BFCFFF>Shursishan</color><color=#B1C9C3FF> don't care
[MIXED]: </color><color=#77BFCFFF>Shursishan</color><color=#B1C9C3FF> не обращают внимания
[MIXED]: </color><color=#77BFCFFF>Wife</color><color=#B1C9C3FF> недолюбливает вас, но
[MIXED]: </color><color=#77BFCFFF>Его ненавидят: fungiС за едят одного из своих детенышей.
[MIXED]: </color><color=#77BFCFFF>Его ненавидят: snapjawsС за перепрограммировать своего любимого робота.
[MIXED]: </color><color=#77BFCFFF>Им восхищаются: Consortium PhytaС за делиться с ними пресной водой.
[MIXED]: </color><color=#77BFCFFF>Им восхищаются: villagers JoppaС за защищая свою деревню.
[MIXED]: </color><color=#77BFCFFF>Экипировано: black robes, spectacles, walking stick, сандалии
[MIXED]: </color><color=#77BFCFFF>Экипировано: woven tunic, wide-brimmed hat, железный vinereaper, сандалии
[MIXED]: </color><color=#B1C9C3FF>  -density Солнечный шлак...
[MIXED]: </color><color=#B1C9C3FF>  -density солнечный шлак...
[MIXED]: </color><color=#B1C9C3FF>  all settlements,   locations Исторический sites, и
[MIXED]: </color><color=#B1C9C3FF>  all settlements. Они также заинтересованы в hearing
[ENGLISH]: </color><color=#B1C9C3FF>  gossip.
[MIXED]: </color><color=#B1C9C3FF>  humanoid settlements и sultans they admire or
[MIXED]: </color><color=#B1C9C3FF>  rotting jungles Куд.
[MIXED]: </color><color=#B1C9C3FF>  rust bogs, technology, и gossip that's about them. </color>
[ENGLISH]: </color><color=#B1C9C3FF>  south.
[MIXED]: </color><color=#B1C9C3FF>  sultan they worship. Они также заинтересованы в
[ENGLISH]: </color><color=#B1C9C3FF>"</color><color=#B154CFFF>An thou see°es°.</color><color=#B1C9C3FF>"
[MIXED]: </color><color=#B1C9C3FF>' there, by   southern влагопаутинник patch.
[MIXED]: </color><color=#B1C9C3FF>, из логова насекомых,   locations   other обезьяна lairs,
[MIXED]: </color><color=#B1C9C3FF>-mm, adventurous ones set off для their own splinter Артефакт. To both
[MIXED]: </color><color=#B1C9C3FF></color><color=#77BFCFFF>  denizens , Фрихольд Ид</color><color=#B1C9C3FF>   Заинтересованы в learning
[MIXED]: </color><color=#B1C9C3FF></color><color=#77BFCFFF>  hindren Bey Lah</color><color=#B1C9C3FF>   Заинтересованы в learning about
[MIXED]: </color><color=#B1C9C3FF></color><color=#77BFCFFF>  hindren Bey Lah</color><color=#B1C9C3FF>   Заинтересованы в получении сведений о
[MIXED]: </color><color=#B1C9C3FF></color><color=#77BFCFFF>lying on a bed</color><color=#B1C9C3FF>, </color><color=#40A4B9FF>спит</color><color=#B1C9C3FF>
[MIXED]: </color><color=#B1C9C3FF></color><color=#77BFCFFF>Баэтилы</color><color=#B1C9C3FF>   Заинтересованы в learning about all sultans,
[MIXED]: </color><color=#B1C9C3FF></color><color=#77BFCFFF>Бетилы</color><color=#B1C9C3FF>   Заинтересованы в learning about all sultans,
[MIXED]: </color><color=#B1C9C3FF></color><color=#77BFCFFF>Водные бароны</color><color=#B1C9C3FF>   Заинтересованы в learning about
[MIXED]: </color><color=#B1C9C3FF></color><color=#77BFCFFF>Гильдия Фермеров</color><color=#B1C9C3FF>   Заинтересованы в learning about
[MIXED]: </color><color=#B1C9C3FF></color><color=#77BFCFFF>Дети Мамона</color><color=#B1C9C3FF>   Заинтересованы в learning about
[MIXED]: </color><color=#B1C9C3FF></color><color=#77BFCFFF>Дочери Изгнания</color><color=#B1C9C3FF>   Заинтересованы в learning about
[MIXED]: </color><color=#B1C9C3FF></color><color=#77BFCFFF>Жители поселения Джоппа</color><color=#B1C9C3FF>   Заинтересованы в learning about
[MIXED]: </color><color=#B1C9C3FF></color><color=#77BFCFFF>Жители поселения Кьякукья</color><color=#B1C9C3FF>   Заинтересованы в learning about
[MIXED]: </color><color=#B1C9C3FF></color><color=#77BFCFFF>Жители поселения Эзра</color><color=#B1C9C3FF>   Заинтересованы в learning about
[MIXED]: </color><color=#B1C9C3FF></color><color=#77BFCFFF>Изгои</color><color=#B1C9C3FF>   Заинтересованы в   resources necessary для
[MIXED]: </color><color=#B1C9C3FF></color><color=#77BFCFFF>Консорциум фитов</color><color=#B1C9C3FF>   Заинтересованы в learning about
[MIXED]: </color><color=#B1C9C3FF></color><color=#77BFCFFF>Мопанго</color><color=#B1C9C3FF>   Заинтересованы в learning about   locations
[MIXED]: </color><color=#B1C9C3FF></color><color=#77BFCFFF>Новые разумные существа</color><color=#B1C9C3FF>   Заинтересованы в learning about
[MIXED]: </color><color=#B1C9C3FF></color><color=#77BFCFFF>Племя Нафтаали</color><color=#B1C9C3FF>   Заинтересованы в learning about
[MIXED]: </color><color=#B1C9C3FF></color><color=#77BFCFFF>Призраки Вихря</color><color=#B1C9C3FF>   Заинтересованы в learning about
[MIXED]: </color><color=#B1C9C3FF></color><color=#77BFCFFF>Путус тамплиеры</color><color=#B1C9C3FF>   Заинтересованы в learning about
[MIXED]: </color><color=#B1C9C3FF></color><color=#77BFCFFF>Хавва, Древо Жизни</color><color=#B1C9C3FF>   Заинтересованы в learning about
[MIXED]: </color><color=#B1C9C3FF></color><color=#77BFCFFF>изгои</color><color=#B1C9C3FF>   Заинтересованы в   resources necessary для
[MIXED]: </color><color=#B1C9C3FF></color><color=#77BFCFFF>таинственные незнакомцы</color><color=#B1C9C3FF>   Заинтересованы в learning about
[MIXED]: </color><color=#B1C9C3FF></color><color=#77BFCFFF>торговцы-дромады</color><color=#B1C9C3FF>   Заинтересованы в learning about
[ENGLISH]: </color><color=#B1C9C3FF></color><color=#B154CFFF>phosphorescent</color><color=#B1C9C3FF>
[ENGLISH]: </color><color=#B1C9C3FF></color><color=#D74200FF>[sure fire </color>
[MIXED]: </color><color=#B1C9C3FF>Ctesiphus has spent his days curled under shade brinestalk huts и sauntering
[MIXED]: </color><color=#B1C9C3FF>Emits a 9-square луч frost in   direction   your choice.
[ENGLISH]: </color><color=#B1C9C3FF>Even docile ones will
[MIXED]: </color><color=#B1C9C3FF>I tasted a bit red fleck in   бассейн. Shale, like we find in   soil by
[MIXED]: </color><color=#B1C9C3FF>I walked Moghra'yi in   caravans my brethren и   saltback, but upon
[ENGLISH]: </color><color=#B1C9C3FF>It reads, 'Common Mill'.
[ENGLISH]: </color><color=#B1C9C3FF>It reads, 'Salt Sundries'.
[MIXED]: </color><color=#B1C9C3FF>Kill   vermin и bring one's corpse back, для seein' what it  . Elder will
[MIXED]: </color><color=#B1C9C3FF>Live и drink. Come in- come sit 'neath   cool shade, 'cross a pillow
[ENGLISH]: </color><color=#B1C9C3FF>Must you bother me? What   you, some sort waterfreak? Faundren-eyed
[MIXED]: </color><color=#B1C9C3FF>Oboroqoru's lair, и sultans they admire or despise.
[ENGLISH]: </color><color=#B1C9C3FF>Physical features: stinger
[MIXED]: </color><color=#B1C9C3FF>Somethin'   eating our влагопаутинник, 'round Beetle Луна. Q-ruun говорит he saw a
[MIXED]: </color><color=#B1C9C3FF>You may drink our freshwater, too, и quench your thirst.
[MIXED]: </color><color=#B1C9C3FF>about   locations *Все settlements. They're also
[ENGLISH]: </color><color=#B1C9C3FF>about   locations apple farms,   locations   pig
[MIXED]: </color><color=#B1C9C3FF>about   locations other merchants и all sorts
[MIXED]: </color><color=#B1C9C3FF>about   locations Исторический sites, locations in
[MIXED]: </color><color=#B1C9C3FF>about   locations Консорциум merchants и all sorts
[MIXED]: </color><color=#B1C9C3FF>about   locations Странности.
[MIXED]: </color><color=#B1C9C3FF>about   locations козлята settlements и locations
[MIXED]: </color><color=#B1C9C3FF>about   sultan they worship. Они также заинтересованы в
[ENGLISH]: </color><color=#B1C9C3FF>about Resheph's healer Rebekah.
[ENGLISH]: </color><color=#B1C9C3FF>about everything. </color>
[MIXED]: </color><color=#B1C9C3FF>about technology,   locations Странности,   locations
[ENGLISH]: </color><color=#B1C9C3FF>about them. </color>
[ENGLISH]: </color><color=#B1C9C3FF>about you, but aggressive
[MIXED]: </color><color=#B1C9C3FF>also Заинтересованы в слухах о них. </color>
[ENGLISH]: </color><color=#B1C9C3FF>aren't welcome in
[MIXED]: </color><color=#B1C9C3FF>banana grove, и all sultans.
[ENGLISH]: </color><color=#B1C9C3FF>between, heh. Go through his hut sheet metal, to   southwest.
[MIXED]: </color><color=#B1C9C3FF>building новый societies:   locations water weeps,
[MIXED]: </color><color=#B1C9C3FF>burns. Climbing over her back и neck jeweled segments a great spiral tail и
[ENGLISH]: </color><color=#B1C9C3FF>but aggressive members
[ENGLISH]: </color><color=#B1C9C3FF>but aggressive ones will
[MIXED]: </color><color=#B1C9C3FF>but docile ones не будут
[MIXED]: </color><color=#B1C9C3FF>cooking recipes, and технологии. They're also interested
[ENGLISH]: </color><color=#B1C9C3FF>creature, spider-like, slinking in   brine. But no cave spider would dare
[MIXED]: </color><color=#B1C9C3FF>dander from tines her great horns, и she blows a halo freezing air from her
[ENGLISH]: </color><color=#B1C9C3FF>despise you. Even docile
[MIXED]: </color><color=#B1C9C3FF>despise, и gossip that's about them. </color>
[ENGLISH]: </color><color=#B1C9C3FF>dislikes you, but docile
[MIXED]: </color><color=#B1C9C3FF>ease a stance much more relaxed than his. If it weren'для salt on his brow и
[MIXED]: </color><color=#B1C9C3FF>farmer's neck. Clasped in his gnarled, brown hand a curved vinereaper железный
[MIXED]: </color><color=#B1C9C3FF>fields. Они также заинтересованы в hearing gossip that's
[ENGLISH]: </color><color=#B1C9C3FF>friend human, if you speak to him.
[MIXED]: </color><color=#B1C9C3FF>friends и strangers alike.
[ENGLISH]: </color><color=#B1C9C3FF>get so near Warden's stomps.
[MIXED]: </color><color=#B1C9C3FF>gossip and sultans they восхищаются or презирают </color>
[MIXED]: </color><color=#B1C9C3FF>groves. И broken against   mounts , north, they  , in   shadow
[MIXED]: </color><color=#B1C9C3FF>hands meet и fingers lace to form another лицо, this one vacant и prehistoric,
[MIXED]: </color><color=#B1C9C3FF>historic sites,   locations gunsmiths' workshops, и
[MIXED]: </color><color=#B1C9C3FF>humanoid lairs, and sultans they восхищаются or презирают
[MIXED]: </color><color=#B1C9C3FF>humanoid lairs, и sultans they admire or despise.
[ENGLISH]: </color><color=#B1C9C3FF>in   Palladium Reef.
[ENGLISH]: </color><color=#B1C9C3FF>in   jungle.
[MIXED]: </color><color=#B1C9C3FF>in   jungle. Они также заинтересованы в слушать слухи
[ENGLISH]: </color><color=#B1C9C3FF>in   southeast has all manner trinket, against his chests o' drawers.
[MIXED]: </color><color=#B1C9C3FF>in   цветок fields. Они также заинтересованы в hearing
[MIXED]: </color><color=#B1C9C3FF>locations in   jungle,   locations   логова роботов, и
[MIXED]: </color><color=#B1C9C3FF>locations in   цветок fields,   location ,
[MIXED]: </color><color=#B1C9C3FF>meal, a mix жизнь sets in.
[ENGLISH]: </color><color=#B1C9C3FF>members will attack you. </color>
[MIXED]: </color><color=#B1C9C3FF>members не будут attack you </color>
[ENGLISH]: </color><color=#B1C9C3FF>nephilims.
[MIXED]: </color><color=#B1C9C3FF>no mouth и eyes desert-white.
[MIXED]: </color><color=#B1C9C3FF>of humanoid settlements and sultans they восхищаются or
[ENGLISH]: </color><color=#B1C9C3FF>ones will attack you. </color>
[MIXED]: </color><color=#B1C9C3FF>ones не будут attack you </color>
[MIXED]: </color><color=#B1C9C3FF>or презирают and gossip that's about them </color>
[MIXED]: </color><color=#B1C9C3FF>or презирают и слухах that's about them </color>
[ENGLISH]: </color><color=#B1C9C3FF>over dirt paths. So long as he's approached with care, he welcomes hands
[MIXED]: </color><color=#B1C9C3FF>pig farms,   locations apple farms, и gossip that's
[ENGLISH]: </color><color=#B1C9C3FF>places. </color>
[MIXED]: </color><color=#B1C9C3FF>plagues , Гир?.
[ENGLISH]: </color><color=#B1C9C3FF>rime-veined hands.
[ENGLISH]: </color><color=#B1C9C3FF>rust bogs, sultan tomb inscriptions, sultans they admire
[MIXED]: </color><color=#B1C9C3FF>rust bogs, sultan tomb inscriptions, sultans they восхищаются
[MIXED]: </color><color=#B1C9C3FF>salt   ветер heaves over   Great Salt Desert Moghra'yi. И to   восток,
[MIXED]: </color><color=#B1C9C3FF>salt. He shrinks under a hunched back и drums ground beneath him with a short
[ENGLISH]: </color><color=#B1C9C3FF>scarred knuckles, he would seem a marble Saad perched under a crumbling tomb.
[MIXED]: </color><color=#B1C9C3FF>secrets about   darkling звезда и sultans they admire or
[MIXED]: </color><color=#B1C9C3FF>secrets about locations in   jungle и   locations
[MIXED]: </color><color=#B1C9C3FF>secrets about locations in the jungle and the местоположениях
[ENGLISH]: </color><color=#B1C9C3FF>stinger; a bead smoking gut juice gleams on tip.
[ENGLISH]: </color><color=#B1C9C3FF>sultans they admire or despise.
[ENGLISH]: </color><color=#B1C9C3FF>sultans they admire or despise. </color>
[MIXED]: </color><color=#B1C9C3FF>sultans they admire or despise. Они также заинтересованы в
[MIXED]: </color><color=#B1C9C3FF>technology и   locations Putus Templar enclaves.
[MIXED]: </color><color=#B1C9C3FF>technology,   locations Руины,   locations
[MIXED]: </color><color=#B1C9C3FF>technology,   locations Руины, местоположении
[MIXED]: </color><color=#B1C9C3FF>that lives и thinks. From Pale Sea to   marsh Джоппа, и under
[MIXED]: </color><color=#B1C9C3FF>they admire or despise, и gossip that's about them. </color>
[MIXED]: </color><color=#B1C9C3FF>to revel at favorable omen и extol generosity Beetle Луна. Since then,
[MIXED]: </color><color=#B1C9C3FF>to Куд, you’ll need some my wares before you go.
[ENGLISH]: </color><color=#B1C9C3FF>turquoise his eyes at tilling angle, his hips pushed odd-forward with slumping
[MIXED]: </color><color=#B1C9C3FF>underground locations и sultans they admire or despise.
[ENGLISH]: </color><color=#B1C9C3FF>vinewafer, yea? We tend   plant here.
[MIXED]: </color><color=#B1C9C3FF>weeps. Они также заинтересованы в hearing gossip that's
[ENGLISH]: </color><color=#B1C9C3FF>welcome in their holy
[ENGLISH]: </color><color=#B1C9C3FF>with which he culls moisture-swollen wafers from viridian plant called
[MIXED]: </color><color=#B1C9C3FF>workshops, and sultans they восхищаются or презирают. They're
[MIXED]: </color><color=#B1C9C3FF>workshops, и sultans they admire or despise. They're
[MIXED]: </color><color=#B1C9C3FF>you погладить them. You
[ENGLISH]: </color><color=#B1C9C3FF>you, but aggressive
[ENGLISH]: </color><color=#B1C9C3FF>you, but aggressive ones
[ENGLISH]: </color><color=#B1C9C3FF>you, but docile members
[MIXED]: </color><color=#B1C9C3FF>you, but docile ones не будут
[ENGLISH]: </color><color=#B1C9C3FF>you. Even docile ones will
[MIXED]: </color><color=#B1C9C3FF>you. Даже послушные существа will
[MIXED]: </color><color=#B1C9C3FF>Экипировано: leather apron, wide-brimmed hat, weird artifact, сандалии
[MIXED]: </color><color=#B1C9C3FF>Экипировано: sturdy woven tunic, wide-brimmed hat, железный vinereaper, сандалии
[MIXED]: </color><color=#B1C9C3FF>влагопаутинник farmers, wakened by joyful cries a small girl, gathered around
[MIXED]: </color><color=#B1C9C3FF>и   locations Сидр weeps. They're also interested
[MIXED]: </color><color=#B1C9C3FF>и   locations сидр weeps. They're also interested
[MIXED]: </color><color=#B1C9C3FF>и all sultans.
[MIXED]: </color><color=#B1C9C3FF>и barb-crowned tail. A second pair arms rise over slump his shoulders, where
[MIXED]: </color><color=#B1C9C3FF>которыми они восхищаются или которых презирают. Они также заинтересованы в hearing
[MIXED]: </color><color=#B1C9C3FF>логова насекомых и gossip that's about them. </color>
[MIXED]: </color><color=#B1C9C3FF>логова насекомых,   locations   other обезьяна lairs, sultans
[MIXED]: </color><color=#B1C9C3FF>местоположение Stopsvalinn и   locations   their forts.
[MIXED]: </color><color=#B1C9C3FF>местоположениях Girsh lairs и   locations
[MIXED]: </color><color=#B1C9C3FF>местоположениях Girsh lairs и gossip that's about them. </color>
[MIXED]: </color><color=#B1C9C3FF>местоположениях all settlements и all sorts   gossip.
[MIXED]: </color><color=#B1C9C3FF>местоположениях becoming nooks и   locations
[MIXED]: </color><color=#B1C9C3FF>местоположениях gel weeps и sultans they admire or despise.
[MIXED]: </color><color=#B1C9C3FF>местоположениях honey weeps. They're also interested in
[MIXED]: </color><color=#B1C9C3FF>местоположениях humanoid merchants,   locations
[MIXED]: </color><color=#B1C9C3FF>местоположениях humanoid settlements,   locations
[MIXED]: </color><color=#B1C9C3FF>местоположениях humanoid settlements, sultans they admire or
[MIXED]: </color><color=#B1C9C3FF>местоположениях ichor merchants' distilleries и
[MIXED]: </color><color=#B1C9C3FF>местоположениях oddities,   darkling звезда, и gossip
[MIXED]: </color><color=#B1C9C3FF>местоположениях other бабуин lairs, all sorts   gossip, и
[MIXED]: </color><color=#B1C9C3FF>местоположениях other дромады merchants и locations in
[MIXED]: </color><color=#B1C9C3FF>местоположениях pig farms. They're also interested in hearing
[MIXED]: </color><color=#B1C9C3FF>местоположениях ruins,   locations   historic sites,
[MIXED]: </color><color=#B1C9C3FF>местоположениях salt weeps,   locations   slime bogs,
[MIXED]: </color><color=#B1C9C3FF>местоположениях slime bogs, all weep locations, и sultans
[MIXED]: </color><color=#B1C9C3FF>местоположениях snapjaw forts, locations in   salt
[MIXED]: </color><color=#B1C9C3FF>местоположениях storied items. They're also interested in
[MIXED]: </color><color=#B1C9C3FF>местоположениях water weeps,   locations   cat lairs, и
[MIXED]: </color><color=#B1C9C3FF>местоположениях water weeps,   locations   вино weeps,
[MIXED]: </color><color=#B1C9C3FF>местоположениях water weeps.
[MIXED]: </color><color=#B1C9C3FF>местоположениях грибок forests.
[MIXED]: </color><color=#B1C9C3FF>местоположениях дромады merchants,   locations
[MIXED]: </color><color=#B1C9C3FF>местоположениях козлолюды settlements и gossip that's about
[MIXED]: </color><color=#B1C9C3FF>местоположениях насекомое lairs и   locations   лава
[MIXED]: </color><color=#B1C9C3FF>местоположениях насекомое lairs и sultans they admire or
[MIXED]: </color><color=#B1C9C3FF>местоположениях насекомое lairs,   locations   haberdashers'
[MIXED]: </color><color=#B1C9C3FF>местоположениях птица lairs, и sultans they admire or
[MIXED]: </color><color=#B1C9C3FF>местоположениях робот lairs. They're also interested in
[MIXED]: </color><color=#B1C9C3FF>местоположениях рыбы lairs и   locations   frog lairs.
[MIXED]: </color><color=#B1C9C3FF>местоположениях цветок lairs и locations in   цветок
[MIXED]: </color><color=#B1C9C3FF>о местоположении *Все settlements. They're also
[MIXED]: </color><color=#B1C9C3FF>о местоположении apple farms,   locations   pig
[MIXED]: </color><color=#B1C9C3FF>о местоположении other merchants и all sorts
[MIXED]: </color><color=#B1C9C3FF>о местоположении Исторический sites, locations in
[MIXED]: </color><color=#B1C9C3FF>о местоположении Козлолюды settlements и locations
[MIXED]: </color><color=#B1C9C3FF>о местоположении Консорциум merchants и all sorts
[MIXED]: </color><color=#B1C9C3FF>обожают или презирают. Они также заинтересованы в hearing
[MIXED]: </color><color=#B1C9C3FF>подземных местах. Они также заинтересованы в hearing
[MIXED]: </color><color=#B1C9C3FF>презирают you. Even docile
[MIXED]: </color><color=#B1C9C3FF>презирают. Они также заинтересованы в hearing gossip that's
[ENGLISH]: </color><color=#CFC041FF>Knickknack</color><color=#B1C9C3FF>! </color>
[MIXED]: </color><color=#FFFFFFFF></color><color=#00C420FF>defensive stanceС
[MIXED]: </color><color=#FFFFFFFF>Экипировано: chain mail, weird artifact, leather boots
[MIXED]: <color=#009403FF>Ты ударил </color><color=#98875FFF>(x1)</color><color=#009403FF> для 1 damage with your </color><color=#98875FFF>бронзовый</color><color=#009403FF> dagger! [18]</color>
[MIXED]: <color=#009403FF>Ты ударил </color><color=#98875FFF>(x1)</color><color=#009403FF> для 2 damage with your </color><color=#98875FFF>бронзовый</color><color=#009403FF> dagger! [14]</color>
[MIXED]: <color=#009403FF>Ты ударил </color><color=#98875FFF>(x1)</color><color=#009403FF> для 2 damage with your </color><color=#98875FFF>бронзовый</color><color=#009403FF> dagger! [19]</color>
[ENGLISH]: <color=#0096FFFF>0.00 drams → </color>
[MIXED]: <color=#0096FFFF>Квест</color><color=#B1C9C3FF> Visit   Saloons Nalil </color>
[ENGLISH]: <color=#00C420FF>  bear dies!</color>
[ENGLISH]: <color=#00C420FF>  snapjaw scavenger dies!</color>
[MIXED]: <color=#155352FF>Общий размер: 1mb [d54a4a94-48ff-453a-aa92-820371cdddff]</color>
[MIXED]: <color=#40A4B9FF>[</color><color=#CFC041FF>Tab</color><color=#40A4B9FF>] </color><color=#B1C9C3FF>ТОРГОВЛЯ </color>
[ENGLISH]: <color=#77BFCFFF>  Bedroll-in-Citrine
[ENGLISH]: <color=#77BFCFFF>  Cabal ,
[MIXED]: <color=#77BFCFFF>  Cabal , Scrollskipper</color><color=#B1C9C3FF>   Заинтересованы в trading
[MIXED]: <color=#77BFCFFF>  Cult   Yyram</color><color=#B1C9C3FF>   Заинтересованы в обмене секретами о
[MIXED]: <color=#77BFCFFF>  Cult   Yyram</color><color=#B1C9C3FF>   Заинтересованы в торговле секретами о
[ENGLISH]: <color=#77BFCFFF>  Cult   Yyram</color><color=#B1C9C3FF> dislikes
[ENGLISH]: <color=#77BFCFFF>  Cult Yyram II</color><color=#B1C9C3FF>
[MIXED]: <color=#77BFCFFF>  Cult Yyram II</color><color=#B1C9C3FF>   Заинтересованы в trading secrets
[ENGLISH]: <color=#77BFCFFF>  Seekers ,
[MIXED]: <color=#77BFCFFF>  Seekers , Незрячий Путь</color><color=#B1C9C3FF>   Заинтересованы в trading
[ENGLISH]: <color=#77BFCFFF>  denizens , Yd
[MIXED]: <color=#77BFCFFF>  denizens , Фрихольд Ид</color><color=#B1C9C3FF>   Заинтересованы в sharing
[ENGLISH]: <color=#77BFCFFF>  hindren Bey Lah</color><color=#B1C9C3FF>
[MIXED]: <color=#77BFCFFF>  hindren Bey Lah</color><color=#B1C9C3FF>   Заинтересованы в делимся секретами
[MIXED]: <color=#77BFCFFF>Joppa, Beetle Луна Zenith</color>
[ENGLISH]: <color=#77BFCFFF>Salt marsh, surface, Harvest Dawn</color>
[MIXED]: <color=#77BFCFFF>Антилопы</color><color=#B1C9C3FF>   Заинтересованы в trading secrets about
[MIXED]: <color=#77BFCFFF>Бабуины</color><color=#B1C9C3FF>   Заинтересованы в trading secrets about
[MIXED]: <color=#77BFCFFF>Баратрумиты</color><color=#B1C9C3FF> don'</color><color=#B1C9C3FF>обращают на вас внимание, но
[MIXED]: <color=#77BFCFFF>Баэтилы</color><color=#B1C9C3FF>   Заинтересованы в sharing secrets about all
[MIXED]: <color=#77BFCFFF>Бетилы</color><color=#B1C9C3FF>   Заинтересованы в sharing secrets about all
[MIXED]: <color=#77BFCFFF>Братство стражей</color><color=#B1C9C3FF>   Заинтересованы в trading secrets
[MIXED]: <color=#77BFCFFF>Водные бароны</color><color=#B1C9C3FF>   Заинтересованы в sharing secrets about
[MIXED]: <color=#77BFCFFF>Водные бароны</color><color=#B1C9C3FF> don't care
[MIXED]: <color=#77BFCFFF>Высокоэнтропийные существа</color><color=#B1C9C3FF>   Заинтересованы в trading secrets
[MIXED]: <color=#77BFCFFF>Гедонисты-пастухи</color><color=#B1C9C3FF> don'</color><color=#B1C9C3FF>обращают на вас внимание, но
[MIXED]: <color=#77BFCFFF>Гильдия Купцов</color><color=#B1C9C3FF>   Заинтересованы в trading secrets
[MIXED]: <color=#77BFCFFF>Гильдия Фермеров</color><color=#B1C9C3FF> doesn'</color><color=#B1C9C3FF>обращают на вас внимание, но
[MIXED]: <color=#77BFCFFF>Гильдия торговцев</color><color=#B1C9C3FF>   Заинтересованы в trading secrets
[MIXED]: <color=#77BFCFFF>Гильдия фермеров</color><color=#B1C9C3FF> doesn'</color><color=#B1C9C3FF>обращают на вас внимание, но
[MIXED]: <color=#77BFCFFF>Гирши</color><color=#B1C9C3FF> презирают you
[MIXED]: <color=#77BFCFFF>Деревья</color><color=#B1C9C3FF>   Заинтересованы в sharing secrets about all sultans.
[MIXED]: <color=#77BFCFFF>Жители поселения Alep</color><color=#B1C9C3FF>
[MIXED]: <color=#77BFCFFF>Жители поселения Alep</color><color=#B1C9C3FF>   Заинтересованы в слушать слухи
[MIXED]: <color=#77BFCFFF>Жители поселения Alil</color><color=#B1C9C3FF>
[MIXED]: <color=#77BFCFFF>Жители поселения Alil</color><color=#B1C9C3FF>   Заинтересованы в слушать слухи
[MIXED]: <color=#77BFCFFF>Жители поселения Bitara</color><color=#B1C9C3FF>
[MIXED]: <color=#77BFCFFF>Жители поселения Bitara</color><color=#B1C9C3FF>   Заинтересованы в слушать слухи
[MIXED]: <color=#77BFCFFF>Жители поселения Damrinna</color><color=#B1C9C3FF>
[MIXED]: <color=#77BFCFFF>Жители поселения Damrinna</color><color=#B1C9C3FF>   Заинтересованы в слушать слухи
[MIXED]: <color=#77BFCFFF>Жители поселения Darqammu</color><color=#B1C9C3FF>
[MIXED]: <color=#77BFCFFF>Жители поселения Darqammu</color><color=#B1C9C3FF>   Заинтересованы в слушать слухи
[MIXED]: <color=#77BFCFFF>Жители поселения Datum</color><color=#B1C9C3FF>
[MIXED]: <color=#77BFCFFF>Жители поселения Datum</color><color=#B1C9C3FF>   Заинтересованы в слушать слухи
[MIXED]: <color=#77BFCFFF>Жители поселения Dubash</color><color=#B1C9C3FF>
[MIXED]: <color=#77BFCFFF>Жители поселения Dubash</color><color=#B1C9C3FF>   Заинтересованы в слушать слухи
[MIXED]: <color=#77BFCFFF>Жители поселения Dubylep</color><color=#B1C9C3FF>
[MIXED]: <color=#77BFCFFF>Жители поселения Dubylep</color><color=#B1C9C3FF>   Заинтересованы в слушать слухи
[MIXED]: <color=#77BFCFFF>Жители поселения Ekamor</color><color=#B1C9C3FF>
[MIXED]: <color=#77BFCFFF>Жители поселения Ekamor</color><color=#B1C9C3FF>   Заинтересованы в слушать слухи
[MIXED]: <color=#77BFCFFF>Жители поселения Ekavuh</color><color=#B1C9C3FF>
[MIXED]: <color=#77BFCFFF>Жители поселения Ekavuh</color><color=#B1C9C3FF>   Заинтересованы в слушать слухи
[MIXED]: <color=#77BFCFFF>Жители поселения Hashan</color><color=#B1C9C3FF>
[MIXED]: <color=#77BFCFFF>Жители поселения Hashan</color><color=#B1C9C3FF>   Заинтересованы в слушать слухи
[MIXED]: <color=#77BFCFFF>Жители поселения Ibykesh</color><color=#B1C9C3FF>
[MIXED]: <color=#77BFCFFF>Жители поселения Ibykesh</color><color=#B1C9C3FF>   Заинтересованы в слушать слухи
[MIXED]: <color=#77BFCFFF>Жители поселения Inna</color><color=#B1C9C3FF>
[MIXED]: <color=#77BFCFFF>Жители поселения Inna</color><color=#B1C9C3FF>   Заинтересованы в слушать слухи
[MIXED]: <color=#77BFCFFF>Жители поселения Kiilikesh</color><color=#B1C9C3FF>
[MIXED]: <color=#77BFCFFF>Жители поселения Kiilikesh</color><color=#B1C9C3FF>   Заинтересованы в hearing
[MIXED]: <color=#77BFCFFF>Жители поселения Mirsivah</color><color=#B1C9C3FF>
[MIXED]: <color=#77BFCFFF>Жители поселения Mirsivah</color><color=#B1C9C3FF>   Заинтересованы в слушать слухи
[MIXED]: <color=#77BFCFFF>Жители поселения Qaarralep</color><color=#B1C9C3FF>
[MIXED]: <color=#77BFCFFF>Жители поселения Qaarralep</color><color=#B1C9C3FF>   Заинтересованы в hearing
[MIXED]: <color=#77BFCFFF>Жители поселения Shamrilep</color><color=#B1C9C3FF>
[MIXED]: <color=#77BFCFFF>Жители поселения Shamrilep</color><color=#B1C9C3FF>   Заинтересованы в hearing
[MIXED]: <color=#77BFCFFF>Жители поселения Shearrakish</color><color=#B1C9C3FF>   Заинтересованы в hearing
[MIXED]: <color=#77BFCFFF>Жители поселения Shumrod</color><color=#B1C9C3FF>
[MIXED]: <color=#77BFCFFF>Жители поселения Shumrod</color><color=#B1C9C3FF>   Заинтересованы в слушать слухи
[MIXED]: <color=#77BFCFFF>Жители поселения Shunip</color><color=#B1C9C3FF>
[MIXED]: <color=#77BFCFFF>Жители поселения Shunip</color><color=#B1C9C3FF>   Заинтересованы в слушать слухи
[MIXED]: <color=#77BFCFFF>Жители поселения Shursishan</color><color=#B1C9C3FF>   Заинтересованы в hearing
[MIXED]: <color=#77BFCFFF>Жители поселения Sumas</color><color=#B1C9C3FF>
[MIXED]: <color=#77BFCFFF>Жители поселения Sumas</color><color=#B1C9C3FF>   Заинтересованы в слушать слухи
[MIXED]: <color=#77BFCFFF>Жители поселения Tashur</color><color=#B1C9C3FF>
[MIXED]: <color=#77BFCFFF>Жители поселения Tashur</color><color=#B1C9C3FF>   Заинтересованы в слушать слухи
[MIXED]: <color=#77BFCFFF>Жители поселения Urqukish</color><color=#B1C9C3FF>
[MIXED]: <color=#77BFCFFF>Жители поселения Urqukish</color><color=#B1C9C3FF>   Заинтересованы в слушать слухи
[MIXED]: <color=#77BFCFFF>Жители поселения Uvah</color><color=#B1C9C3FF>
[MIXED]: <color=#77BFCFFF>Жители поселения Uvah</color><color=#B1C9C3FF>   Заинтересованы в слушать слухи
[MIXED]: <color=#77BFCFFF>Жители поселения Кьякукья</color><color=#B1C9C3FF>   Заинтересованы в sharing
[MIXED]: <color=#77BFCFFF>Каннибалы</color><color=#B1C9C3FF>   Заинтересованы в trading secrets about
[MIXED]: <color=#77BFCFFF>Козлолюды</color><color=#B1C9C3FF>   Заинтересованы в trading secrets about locations
[MIXED]: <color=#77BFCFFF>Корни</color><color=#B1C9C3FF>   Заинтересованы в trading secrets about all
[MIXED]: <color=#77BFCFFF>Кошки</color><color=#B1C9C3FF>   Заинтересованы в trading secrets about   locations
[MIXED]: <color=#77BFCFFF>Крабы</color><color=#B1C9C3FF>   Заинтересованы в trading secrets about all
[MIXED]: <color=#77BFCFFF>Крылатые млекопитающие</color><color=#B1C9C3FF>   Заинтересованы в trading secrets about
[MIXED]: <color=#77BFCFFF>Крылатые млекопитающие</color><color=#B1C9C3FF> don't care
[MIXED]: <color=#77BFCFFF>Куд, surface, Harvest Dawn</color>
[MIXED]: <color=#77BFCFFF>Культ: Coiled
[MIXED]: <color=#77BFCFFF>Культ: Coiled Lamb</color><color=#B1C9C3FF>   Заинтересованы в hearing
[MIXED]: <color=#77BFCFFF>Культ: Mappur's
[MIXED]: <color=#77BFCFFF>Культ: Mappur's Wife</color><color=#B1C9C3FF>   Заинтересованы в trading
[MIXED]: <color=#77BFCFFF>Лианы</color><color=#B1C9C3FF>   Заинтересованы в trading secrets about sultans they
[MIXED]: <color=#77BFCFFF>Локация:</color><color=#B1C9C3FF> Joppa, 00:11:36 ход 555</color>
[MIXED]: <color=#77BFCFFF>Локация:</color><color=#B1C9C3FF> Joppa, 00:14:44 ход 115</color>
[MIXED]: <color=#77BFCFFF>Лошадиные</color><color=#B1C9C3FF>   Заинтересованы в trading secrets about locations
[MIXED]: <color=#77BFCFFF>Медведи</color><color=#B1C9C3FF>   Заинтересованы в trading secrets about
[MIXED]: <color=#77BFCFFF>Механимисты</color><color=#B1C9C3FF> don'</color><color=#B1C9C3FF>обращают на вас внимание, но
[MIXED]: <color=#77BFCFFF>Мопанго</color><color=#B1C9C3FF> don't care
[MIXED]: <color=#77BFCFFF>Обезьяны</color><color=#B1C9C3FF>   Заинтересованы в sharing secrets about   locations
[MIXED]: <color=#77BFCFFF>Отшельники</color><color=#B1C9C3FF>   Заинтересованы в trading secrets about books.
[MIXED]: <color=#77BFCFFF>Паукообразных</color><color=#B1C9C3FF>   Заинтересованы в trading secrets about
[MIXED]: <color=#77BFCFFF>Последнее сохранение: </color><color=#B1C9C3FF> Thursday, 28 May 2026 в 09:24:24</color>
[MIXED]: <color=#77BFCFFF>Последнее сохранение: </color><color=#B1C9C3FF> Wednesday, 27 May 2026 в 22:24:38</color>
[MIXED]: <color=#77BFCFFF>Призраки Вихря</color><color=#B1C9C3FF> don't care
[MIXED]: <color=#77BFCFFF>Птицы</color><color=#B1C9C3FF>   Заинтересованы в trading secrets about all sorts
[MIXED]: <color=#77BFCFFF>Рептилии без панциря</color><color=#B1C9C3FF> dislike
[MIXED]: <color=#77BFCFFF>Рыбы</color><color=#B1C9C3FF>   Заинтересованы в trading secrets about watery
[MIXED]: <color=#77BFCFFF>Собаки</color><color=#B1C9C3FF>   Заинтересованы в trading secrets about   locations
[MIXED]: <color=#77BFCFFF>Собаки</color><color=#B1C9C3FF> will usually let
[MIXED]: <color=#77BFCFFF>Суккуленты</color><color=#B1C9C3FF> don't care
[MIXED]: <color=#77BFCFFF>Цветы</color><color=#B1C9C3FF>   Заинтересованы в trading secrets about locations
[MIXED]: <color=#77BFCFFF>Церковь Спальника-в-Цитрине</color><color=#B1C9C3FF>   Заинтересованы в trading
[MIXED]: <color=#77BFCFFF>Черви</color><color=#B1C9C3FF>   Заинтересованы в trading secrets about all
[MIXED]: <color=#77BFCFFF>Черепахи</color><color=#B1C9C3FF>   Заинтересованы в trading secrets about sultans
[MIXED]: <color=#77BFCFFF>грибы</color><color=#B1C9C3FF>   Заинтересованы в sharing secrets about
[MIXED]: <color=#77BFCFFF>деревья</color><color=#B1C9C3FF>   Заинтересованы в sharing secrets about all sultans.
[MIXED]: <color=#77BFCFFF>ежи</color><color=#B1C9C3FF>   Заинтересованы в trading secrets about
[MIXED]: <color=#77BFCFFF>изгои</color><color=#B1C9C3FF>   Заинтересованы в sharing secrets about
[MIXED]: <color=#77BFCFFF>козлята</color><color=#B1C9C3FF>   Заинтересованы в trading secrets about locations
[MIXED]: <color=#77BFCFFF>корни</color><color=#B1C9C3FF>   Заинтересованы в trading secrets about all
[MIXED]: <color=#77BFCFFF>крабы</color><color=#B1C9C3FF>   Заинтересованы в trading secrets about all
[MIXED]: <color=#77BFCFFF>лозы</color><color=#B1C9C3FF>   Заинтересованы в trading secrets about sultans they
[MIXED]: <color=#77BFCFFF>лошади</color><color=#B1C9C3FF>   Заинтересованы в trading secrets about locations
[MIXED]: <color=#77BFCFFF>лягушки</color><color=#B1C9C3FF>   Заинтересованы в trading secrets about
[MIXED]: <color=#77BFCFFF>моллюски</color><color=#B1C9C3FF>   Заинтересованы в trading secrets about
[MIXED]: <color=#77BFCFFF>насекомые</color><color=#B1C9C3FF>   Заинтересованы в trading secrets about
[MIXED]: <color=#77BFCFFF>отшельники</color><color=#B1C9C3FF>   Заинтересованы в trading secrets about books.
[MIXED]: <color=#77BFCFFF>роботы</color><color=#B1C9C3FF>   Заинтересованы в sharing secrets about technology,
[MIXED]: <color=#77BFCFFF>рыба</color><color=#B1C9C3FF>   Заинтересованы в trading secrets about watery
[MIXED]: <color=#77BFCFFF>свардим</color><color=#B1C9C3FF>   Заинтересованы в sharing secrets about
[MIXED]: <color=#77BFCFFF>свинья</color><color=#B1C9C3FF>   Заинтересованы в trading secrets about
[MIXED]: <color=#77BFCFFF>собаки</color><color=#B1C9C3FF>   Заинтересованы в trading secrets about   locations
[MIXED]: <color=#77BFCFFF>собаки</color><color=#B1C9C3FF> will usually let
[MIXED]: <color=#77BFCFFF>сочится</color><color=#B1C9C3FF>   Заинтересованы в trading secrets about
[MIXED]: <color=#77BFCFFF>таинственные незнакомцы</color><color=#B1C9C3FF> don'</color><color=#B1C9C3FF>обращают на вас внимание, но
[MIXED]: <color=#77BFCFFF>торговцы-дромады</color><color=#B1C9C3FF> don'</color><color=#B1C9C3FF>обращают на вас внимание, но
[MIXED]: <color=#77BFCFFF>тролли</color><color=#B1C9C3FF>   Заинтересованы в trading secrets about
[MIXED]: <color=#77BFCFFF>цветы</color><color=#B1C9C3FF>   Заинтересованы в trading secrets about locations
[MIXED]: <color=#77BFCFFF>челюсти</color><color=#B1C9C3FF>   Заинтересованы в sharing secrets about
[MIXED]: <color=#77BFCFFF>черепахи</color><color=#B1C9C3FF>   Заинтересованы в trading secrets about sultans
[MIXED]: <color=#98875FFF>**бормочет*</color><color=#B1C9C3FF> ...exceeding mass thresholds, perhaps a ganglionic teleprojector
[MIXED]: <color=#98875FFF>[1]</color><color=#40A4B9FF> </color><color=#00C420FF>Я вернусь с твоей безделушкой.</color><color=#40A4B9FF> </color><color=#CFC041FF>[Accept Quest]</color><color=#40A4B9FF>
[MIXED]: <color=#98875FFF>[1]</color><color=#CFC041FF> </color><color=#00C420FF>Я вернусь с твоей безделушкой.</color><color=#CFC041FF> [Accept Quest]
[MIXED]: <color=#98875FFF>[2]</color><color=#40A4B9FF> </color><color=#009403FF>What kind Существо   you?</color><color=#40A4B9FF>
[MIXED]: <color=#98875FFF>[2]</color><color=#40A4B9FF> </color><color=#00C420FF>Will you inherit leadership Джоппа from your father?</color><color=#40A4B9FF>
[MIXED]: <color=#98875FFF>[2]</color><color=#40A4B9FF> </color><color=#00C420FF>Я сделаю, как ты просишь.</color><color=#40A4B9FF> </color><color=#CFC041FF>[Accept Quest]</color><color=#40A4B9FF>
[MIXED]: <color=#98875FFF>[2]</color><color=#CFC041FF> </color><color=#009403FF>What kind Существо   you?</color><color=#CFC041FF>
[MIXED]: <color=#98875FFF>[2]</color><color=#CFC041FF> </color><color=#00C420FF>Will you inherit leadership Джоппа from your father?</color><color=#CFC041FF>
[MIXED]: <color=#98875FFF>[2]</color><color=#CFC041FF> </color><color=#00C420FF>Я сделаю, как ты просишь.</color><color=#CFC041FF> [Accept Quest]
[MIXED]: <color=#98875FFF>[3]</color><color=#40A4B9FF> </color><color=#009403FF>What kind Существо   you?</color><color=#40A4B9FF>
[MIXED]: <color=#98875FFF>[3]</color><color=#40A4B9FF> </color><color=#00C420FF>What kind Существо   you?</color><color=#40A4B9FF>
[MIXED]: <color=#98875FFF>[3]</color><color=#CFC041FF> </color><color=#009403FF>What kind Существо   you?</color><color=#CFC041FF>
[MIXED]: <color=#98875FFF>[3]</color><color=#CFC041FF> </color><color=#00C420FF>What kind Существо   you?</color><color=#CFC041FF>
[MIXED]: <color=#98875FFF>вяленый медведь</color><color=#B1C9C3FF> [</color><color=#77BFCFFF>10</color><color=#B1C9C3FF> servings]</color>
[MIXED]: <color=#A64A2EFF>You miss with your </color><color=#98875FFF>бронзовый</color><color=#A64A2EFF> Кинжал</color><color=#B1C9C3FF> [2 vs 7]</color>
[ENGLISH]: <color=#A64A2EFF>You stop moving because there   a bear in your way.</color>
[MIXED]: <color=#B1C9C3FF>    </color><color=#155352FF>:</color><color=#009403FF>Swimming</color><color=#B1C9C3FF> [</color><color=#D74200FF>100</color><color=#B1C9C3FF>sp] </color><color=#77BFCFFF>15</color><color=#B1C9C3FF> </color><color=#00C420FF>Стойкость</color>
[MIXED]: <color=#B1C9C3FF>    </color><color=#155352FF>:</color><color=#009403FF>opportune атаковатьs</color><color=#B1C9C3FF> [</color><color=#77BFCFFF>0</color><color=#B1C9C3FF>sp] </color><color=#77BFCFFF>17</color><color=#B1C9C3FF> </color><color=#00C420FF>ловкость</color><color=#B1C9C3FF> -или- </color><color=#77BFCFFF>17</color><color=#B1C9C3FF> </color><color=#00C420FF>Сила</color>
[MIXED]: <color=#B1C9C3FF>    </color><color=#155352FF>:Conatus</color><color=#B1C9C3FF> [</color><color=#155352FF>150</color><color=#B1C9C3FF>sp] </color><color=#77BFCFFF>23</color><color=#B1C9C3FF> </color><color=#D74200FF>Сила воли</color>
[MIXED]: <color=#B1C9C3FF>    </color><color=#155352FF>:Juke</color><color=#B1C9C3FF> [</color><color=#155352FF>200</color><color=#B1C9C3FF>sp] </color><color=#77BFCFFF>21</color><color=#B1C9C3FF> </color><color=#D74200FF>ловкость</color>
[MIXED]: <color=#B1C9C3FF>    </color><color=#155352FF>:Rejoinder</color><color=#B1C9C3FF> [</color><color=#155352FF>250</color><color=#B1C9C3FF>sp] </color><color=#77BFCFFF>25</color><color=#B1C9C3FF> </color><color=#D74200FF>ловкость</color>
[MIXED]: <color=#B1C9C3FF>    </color><color=#155352FF>:Shank</color><color=#B1C9C3FF> [</color><color=#155352FF>250</color><color=#B1C9C3FF>sp] </color><color=#77BFCFFF>27</color><color=#B1C9C3FF> </color><color=#D74200FF>ловкость</color>
[MIXED]: <color=#B1C9C3FF>    </color><color=#155352FF>:Spicer</color><color=#B1C9C3FF> [</color><color=#155352FF>50</color><color=#B1C9C3FF>sp] </color><color=#77BFCFFF>17</color><color=#B1C9C3FF> </color><color=#D74200FF>интеллект</color>
[MIXED]: <color=#B1C9C3FF>    </color><color=#155352FF>:Sweep</color><color=#B1C9C3FF> [</color><color=#155352FF>200</color><color=#B1C9C3FF>sp] </color><color=#77BFCFFF>27</color><color=#B1C9C3FF> </color><color=#D74200FF>Сила</color>
[MIXED]: <color=#B1C9C3FF>    </color><color=#155352FF>:Tactful</color><color=#B1C9C3FF> [</color><color=#155352FF>0</color><color=#B1C9C3FF>sp] </color><color=#77BFCFFF>19</color><color=#B1C9C3FF> </color><color=#D74200FF>интеллект</color>
[MIXED]: <color=#B1C9C3FF>    </color><color=#155352FF>:Tumble</color><color=#B1C9C3FF> [</color><color=#155352FF>150</color><color=#B1C9C3FF>sp] </color><color=#77BFCFFF>23</color><color=#B1C9C3FF> </color><color=#D74200FF>ловкость</color><color=#B1C9C3FF>, </color><color=#D74200FF>Juke</color>
[MIXED]: <color=#B1C9C3FF>    </color><color=#155352FF>:beacon fire</color><color=#B1C9C3FF> [</color><color=#155352FF>200</color><color=#B1C9C3FF>sp] </color><color=#77BFCFFF>25</color><color=#B1C9C3FF> </color><color=#D74200FF>ловкость</color><color=#B1C9C3FF>, </color><color=#D74200FF>Прицелиться</color><color=#B1C9C3FF>, </color><color=#D74200FF>sure fire</color>
[MIXED]: <color=#B1C9C3FF>    </color><color=#155352FF>:disorienting fire</color><color=#B1C9C3FF> [</color><color=#155352FF>200</color><color=#B1C9C3FF>sp] </color><color=#77BFCFFF>25</color><color=#B1C9C3FF> </color><color=#D74200FF>ловкость</color><color=#B1C9C3FF>, </color><color=#D74200FF>Прицелиться</color><color=#B1C9C3FF>, </color><color=#D74200FF>ранящий огонь</color>
[MIXED]: <color=#B1C9C3FF>    </color><color=#155352FF>:flattening fire</color><color=#B1C9C3FF> [</color><color=#155352FF>200</color><color=#B1C9C3FF>sp] </color><color=#77BFCFFF>25</color><color=#B1C9C3FF> </color><color=#D74200FF>ловкость</color><color=#B1C9C3FF>, </color><color=#D74200FF>Прицелиться</color><color=#B1C9C3FF>, </color><color=#D74200FF>подавляющий огонь</color>
[MIXED]: <color=#B1C9C3FF>    </color><color=#155352FF>:sure fire</color><color=#B1C9C3FF> [</color><color=#155352FF>150</color><color=#B1C9C3FF>sp] </color><color=#77BFCFFF>19</color><color=#B1C9C3FF> </color><color=#D74200FF>ловкость</color><color=#B1C9C3FF>, </color><color=#D74200FF>Прицелиться</color>
[MIXED]: <color=#B1C9C3FF>    </color><color=#155352FF>:Остроконечный круг</color><color=#B1C9C3FF> [</color><color=#155352FF>100</color><color=#B1C9C3FF>sp] </color><color=#77BFCFFF>23</color><color=#B1C9C3FF> </color><color=#D74200FF>ловкость</color><color=#B1C9C3FF>, </color><color=#D74200FF>Juke</color>
[MIXED]: <color=#B1C9C3FF>  bear бьет </color><color=#98875FFF>(x1)</color><color=#B1C9C3FF> для 4 damage with her укус. [18]</color>
[MIXED]: <color=#B1C9C3FF>  clockwork beetle и pariah to its people takes   </color><color=#98875FFF>бронзовый</color><color=#B1C9C3FF> Кинжал</color>
[MIXED]: <color=#B1C9C3FF> tatters a sweat-stained kufiya thrash in ветер from where they hang about
[MIXED]: <color=#B1C9C3FF>, </color><color=#0096FFFF>wet влагопаутинник farmer</color><color=#B1C9C3FF> harvests a vinewafer.</color>
[MIXED]: <color=#B1C9C3FF>-here? Speak to my daughter through   восток дверь, для herbs. И sitting Tam
[ENGLISH]: <color=#B1C9C3FF>-this?   oasis-hamlet. 'Neath   shelf , world. A million breaths
[MIXED]: <color=#B1C9C3FF>A length Рапный стебель wrapped in масло-sodden cloth.
[MIXED]: <color=#B1C9C3FF>A warm smile spreads over an старый лицо freckled by time и million crumbs
[MIXED]: <color=#B1C9C3FF>Ahh, there   новый лицо. I am Nima Ruda, town apothecary. If your ступни point
[MIXED]: <color=#B1C9C3FF>Big Yrame shifts her weight between hind и forelegs. She shakes a storm rust
[ENGLISH]: <color=#B1C9C3FF>Crisp pages goatskin vellum bound into a codex.
[MIXED]: <color=#B1C9C3FF>Fates forfend. I would hardly like to свинцовый  village и run a shop at
[MIXED]: <color=#B1C9C3FF>Find Argyve, in his workshop to   запад, or Mehmet, by   влагопаутинник patch to
[MIXED]: <color=#B1C9C3FF>He ветер-carved man with posture a vinereaper; his spine bent to point bright
[ENGLISH]: <color=#B1C9C3FF>Here several stripped trunks sallow brinestalk bonded with mud.
[MIXED]: <color=#B1C9C3FF>Hike there, will you? To Red Rock. Just about two parasangs north Джоппа.
[MIXED]: <color=#B1C9C3FF>I am дромады, human friend. Some say saltstrider. Do you know this?
[MIXED]: <color=#B1C9C3FF>I grew up right here in Joppa, daughter , Elder и all. Spent some years
[MIXED]: <color=#B1C9C3FF>Liquid pools into a cistern air и ground.
[MIXED]: <color=#B1C9C3FF>My people have walked   salt для thousands years, meeting every creature
[MIXED]: <color=#B1C9C3FF>One звезда-ribboned night, луч cat crossed marshy loam и wandered into Joppa.
[MIXED]: <color=#B1C9C3FF>Sharp jade eyes crow-worn to late middle age и her lips scarred with газ
[MIXED]: <color=#B1C9C3FF>Tam, дромады merchant [</color><color=#0096FFFF>sitting</color><color=#B1C9C3FF>]</color>
[MIXED]: <color=#B1C9C3FF>There   caves everywhere, you dolt! Scoop   surface , marsh, or голова
[MIXED]: <color=#B1C9C3FF>Witchwood для pain, bandages для bleeding, yuckwheat и honey для when your
[MIXED]: <color=#B1C9C3FF>You equip   </color><color=#98875FFF>бронзовый</color><color=#B1C9C3FF> Кинжал</color>
[MIXED]: <color=#B1C9C3FF>You have finished   step, </color><color=#00C420FF>Найдите безделушку</color><color=#B1C9C3FF>, , Квест </color><color=#CFC041FF>Fetch Argyve a
[MIXED]: <color=#B1C9C3FF>You identify   odd trinket as </color><color=#40A4B9FF>Хим-ячейка</color><color=#B1C9C3FF>.</color>
[ENGLISH]: <color=#B1C9C3FF>You make some progress understanding   bizarre contraption. </color>
[MIXED]: <color=#B1C9C3FF>You note   location , Saloons   Nalil in   </color><color=#CFC041FF>Locations > Historic Sites</color><color=#B1C9C3FF> section Ваш журнал.</color>
[MIXED]: <color=#B1C9C3FF>You note this piece information  в  </color><color=#CFC041FF>Sultan Histories > Girashid II</color><color=#B1C9C3FF> section Ваш журнал.</color>
[MIXED]: <color=#B1C9C3FF>You note this piece information  в  </color><color=#CFC041FF>Sultan Histories > Yyram I</color><color=#B1C9C3FF> section Ваш журнал.</color>
[MIXED]: <color=#B1C9C3FF>You note this piece information  в  </color><color=#CFC041FF>История Султанов > Решеф</color><color=#B1C9C3FF> section Ваш журнал.</color>
[MIXED]: <color=#B1C9C3FF>You pass by </color><color=#40A4B9FF>Хим-ячейка</color><color=#B1C9C3FF>.</color>
[MIXED]: <color=#B1C9C3FF>You pass by a </color><color=#A64A2EFF>p</color><color=#D74200FF>a</color><color=#CFC041FF>i</color><color=#98875FFF>n</color><color=#009403FF>t</color><color=#00C420FF>e</color><color=#0096FFFF></color><color=#B1C9C3FF> Напольная подушка</color>
[MIXED]: <color=#B1C9C3FF>You take </color><color=#CFC041FF>Афоризмы о птицах</color><color=#B1C9C3FF> from   north.</color>
[MIXED]: <color=#B1C9C3FF>You unequip your </color><color=#98875FFF>бронзовый</color><color=#B1C9C3FF> Кинжал</color>
[MIXED]: <color=#B1C9C3FF>[</color><color=#CFC041FF>Esc</color><color=#B1C9C3FF>] Назад </color>
[ENGLISH]: <color=#B1C9C3FF>[</color><color=#CFC041FF>Esc</color><color=#B1C9C3FF>]</color>
[ENGLISH]: <color=#B1C9C3FF>[</color><color=#CFC041FF>Insert</color><color=#B1C9C3FF>]</color>
[ENGLISH]: <color=#B1C9C3FF>[</color><color=#CFC041FF>Space</color><color=#B1C9C3FF>]</color>
[ENGLISH]: <color=#B1C9C3FF>[</color><color=#CFC041FF>Tab</color><color=#B1C9C3FF>]</color>
[MIXED]: <color=#B1C9C3FF>[</color><color=#CFC041FF>[Alt]</color><color=#B1C9C3FF>] Показать подсказку</color>
[ENGLISH]: <color=#B1C9C3FF>[</color><color=#CFC041FF>+Tab</color><color=#B1C9C3FF>]</color>
[MIXED]: <color=#B1C9C3FF>Ваш </color><color=#CFC041FF>Сила воли</color><color=#B1C9C3FF> modifies   cooldowns Ваш активируемые способности, определяет вашу способность сопротивляться ментальным атакам и влияет на скорость восстановления здоровья.</color>
[MIXED]: <color=#B1C9C3FF>Ваш </color><color=#CFC041FF>Стойкость</color><color=#B1C9C3FF> determines your number Удар очки, скорость восстановления здоровья и вашу сопротивляемость ядам и болезням.</color>
[MIXED]: <color=#B1C9C3FF>Ваш </color><color=#CFC041FF>интеллект</color><color=#B1C9C3FF> determines your number Навык баллы и ваша способность исследовать артефакты.</color>
[MIXED]: <color=#B1C9C3FF>Ваш </color><color=#CFC041FF>эго</color><color=#B1C9C3FF> determines   potency Ваш mental mutations, your ability to haggle with merchants, и your ability to dominate   wills   other living creatures.</color>
[MIXED]: <color=#B1C9C3FF>Влагопаутинник farm in   lap , marsh. You've sucked   moisture out a
[MIXED]: <color=#B1C9C3FF>Вы завершили этап, </color><color=#00C420FF>Найти безделушку</color><color=#B1C9C3FF>, , Квест </color><color=#CFC041FF>Fetch Argyve a
[MIXED]: <color=#B1C9C3FF>Вы проходите мимо: </color><color=#FFFFFFFF>e</color><color=#B1C9C3FF>n</color><color=#40A4B9FF>g</color><color=#77BFCFFF>r</color><color=#FFFFFFFF>a</color><color=#B1C9C3FF>v</color><color=#40A4B9FF>e</color><color=#77BFCFFF></color><color=#B1C9C3FF> Напольная подушка</color>
[MIXED]: <color=#B1C9C3FF>Вы прошли мимо: пул .</color><color=#FFFFFFFF>salty</color><color=#B1C9C3FF> </color><color=#0096FFFF>water</color><color=#B1C9C3FF> и  bridge.</color>
[MIXED]: <color=#B1C9C3FF>Смотреть | </color><color=#CFC041FF>Esc</color><color=#B1C9C3FF> | </color><color=#CFC041FF>(F1)</color><color=#B1C9C3FF> </color><color=#CFC041FF>l</color><color=#B1C9C3FF>ock | </color><color=#CFC041FF>Space</color><color=#B1C9C3FF> Взаимодействовать |  </color><color=#CFC041FF>Ц</color><color=#B1C9C3FF> Идти </color>
[MIXED]: <color=#B1C9C3FF>пул </color><color=#77BFCFFF>500</color><color=#B1C9C3FF> драмов </color><color=#FFFFFFFF>salty</color><color=#B1C9C3FF> </color><color=#0096FFFF>water </color>
[MIXED]: <color=#B1C9C3FF>фермер водяной лозы</color><color=#0096FFFF>lying on a bed</color><color=#B1C9C3FF>]
[MIXED]: <color=#B1C9C3FF>фермер водяной лозы</color><color=#0096FFFF>lying on a bed</color><color=#B1C9C3FF>] </color>
[MIXED]: <color=#B1C9C3FF>фермер водяной лозы</color><color=#0096FFFF>lying on a bed</color><color=#B1C9C3FF>]</color>
[ENGLISH]: <color=#CFC041FF>  Canticles Chromaic, Verses XVII-XXIV</color>
[MIXED]: <color=#CFC041FF>Hungry</color><color=#B1C9C3FF> </color><color=#40A4B9FF>Влажный</color>
[ENGLISH]: <color=#CFC041FF>PgDown </color>
[ENGLISH]: <color=#CFC041FF>PgUp </color>
[MIXED]: <color=#CFC041FF>Tam, дромады merchant [</color><color=#0096FFFF>sitting</color><color=#CFC041FF>] </color>
[MIXED]: <color=#CFC041FF>[Esc] </color><color=#B1C9C3FF>Отмена </color>
[MIXED]: <color=#CFC041FF>[Esc]</color><color=#40A4B9FF> </color><color=#B1C9C3FF>Отмена </color>
[MIXED]: <color=#CFC041FF>[Space] </color><color=#B1C9C3FF> Продолжить </color>
[MIXED]: <color=#CFC041FF>[Space]</color><color=#40A4B9FF> </color><color=#B1C9C3FF> Продолжить </color>
[ENGLISH]: <color=#CFC041FF>[Unlearned] </color>
[ENGLISH]: <color=#CFC041FF>[c] </color><color=#B1C9C3FF>ollect liquid </color>
[ENGLISH]: <color=#CFC041FF>[c]</color><color=#40A4B9FF> </color><color=#CFC041FF>c</color><color=#B1C9C3FF>ollect liquid </color>
[ENGLISH]: <color=#CFC041FF>[h] </color><color=#B1C9C3FF>c</color><color=#CFC041FF>h</color><color=#B1C9C3FF>at </color>
[ENGLISH]: <color=#CFC041FF>[h]</color><color=#40A4B9FF> </color><color=#B1C9C3FF>c</color><color=#CFC041FF>h</color><color=#B1C9C3FF>at </color>
[ENGLISH]: <color=#CFC041FF>[k] </color><color=#B1C9C3FF>drin</color><color=#CFC041FF>k </color>
[ENGLISH]: <color=#CFC041FF>[k]</color><color=#40A4B9FF> </color><color=#B1C9C3FF>drin</color><color=#CFC041FF>k </color>
[ENGLISH]: <color=#CFC041FF>[p] </color><color=#B1C9C3FF>our </color>
[ENGLISH]: <color=#CFC041FF>[p]</color><color=#40A4B9FF> </color><color=#CFC041FF>p</color><color=#B1C9C3FF>our </color>
[ENGLISH]: <color=#CFC041FF>[w] </color><color=#B1C9C3FF>ake </color>
[ENGLISH]: <color=#CFC041FF>[w]</color><color=#40A4B9FF> </color><color=#CFC041FF>w</color><color=#B1C9C3FF>ake </color>
[ENGLISH]: <color=#CFC041FF>[x] </color><color=#B1C9C3FF>e</color><color=#CFC041FF>x</color><color=#B1C9C3FF>amine </color>
[ENGLISH]: <color=#CFC041FF>[x]</color><color=#40A4B9FF> </color><color=#B1C9C3FF>e</color><color=#CFC041FF>x</color><color=#B1C9C3FF>amine </color>
[MIXED]: <color=#CFC041FF>[+Tab]</color><color=#B1C9C3FF> Перейти к модификациям </color>
[MIXED]: <color=#CFC041FF>[+Tab]</color><color=#B1C9C3FF> Показать кибернетику </color>
[ENGLISH]: <color=#D74200FF>[Juke </color>
[ENGLISH]: <color=#D74200FF>[Unlearned] </color>
[MIXED]: <color=#D74200FF>g</color><color=#A64A2EFF>r</color><color=#98875FFF>a</color><color=#CFC041FF>f</color><color=#FFFFFFFF>f</color><color=#B1C9C3FF>i</color><color=#A64A2EFF>t</color><color=#D74200FF>i</color><color=#CFC041FF>e</color><color=#98875FFF></color><color=#B1C9C3FF> стена из соляного стебля </color>
[MIXED]: <color=#D74200FF>g</color><color=#A64A2EFF>r</color><color=#98875FFF>a</color><color=#CFC041FF>f</color><color=#FFFFFFFF>f</color><color=#B1C9C3FF>i</color><color=#A64A2EFF>t</color><color=#D74200FF>i</color><color=#CFC041FF>e</color><color=#98875FFF></color><color=#B1C9C3FF> стена из соляного стебля</color>
[MIXED]: <color=#FFFFFFFF>∙ Travel to   historical сайт , Saloons   Nalil</color><color=#B1C9C3FF>
[MIXED]: A length Рапный стебель   wrapped in масло-sodden cloth.
[ENGLISH]: A warm smile spreads over an old face freckled by time and a million crumbs
[MIXED]: A warm smile spreads over an старый лицо freckled by time и  million crumbs salt. He shrinks under a hunched back и drums   ground beneath him with a short и barb-crowned tail. A second pair   arms rise over   slump   his shoulders, where hands meet и fingers lace to form another лицо, this one vacant и prehistoric, no mouth и eyes desert-white.
[MIXED]: A warm smile spreads over an старый лицо freckled by time и a million crumbs
[ENGLISH]: Activated; cooldown 30. Axe attack. If you hit and penetrate, you dismember one
[MIXED]: Activated; cooldown 30. Топор attack. If you hit и penetrate, you dismember one
[MIXED]: Activated; cooldown 30. Топор attack. If you hit и penetrate, you dismember one their limbs at random и they start bleeding (1-2 damage per turn. toughness спасбросок; difficulty 35). Additionally, your топор attacks that penetrate have a percentage chance to dismember: 3% для one-handed axes и 6% для two-handed axes.
[ENGLISH]: Activated; cooldown 50. You grab an opponent's limb with   heel
[MIXED]: Activated; cooldown 50. You grab an opponent's limb with   heel Ваш топор. If successful, you pull your opponent with you as you move и make свободный attack with your топор. Your opponent gets a chance to resist   move (strength спасбросок; difficulty 20 + your Str modifier) и  chance to break свободный at   start   their turn (same спасбросок). Lasts для 9 rounds or until you dismember   opponent.
[ENGLISH]: Activated; cooldown 50. You grab an opponent's limb with the heel
[ENGLISH]: Aggressive stance: Lunge through an empty space at an opponent and attack with +2 to your penetration roll. You must move through the empty space
[MIXED]: Aggressive stance: Lunge through an empty space at an opponent и attack with +2 to your penetration roll. You must move through   empty space
[MIXED]: Aggressive stance: Lunge through an empty space at an opponent и attack with +2 to your penetration roll. You must move through   empty space.
[MIXED]: Ahh, there   a новый лицо. I am Nima Ruda, town apothecary. If your ступни point
[ENGLISH]: Ahh, there is a new face. I am Nima Ruda, town apothecary. If your feet point
[ENGLISH]: Bedroll-in-Citrine
[ENGLISH]: Big Yrame shifts her weight between hind and forelegs. She shakes a storm
[MIXED]: Big Yrame shifts her weight between hind и forelegs. She shakes a storm
[MIXED]: Big Yrame shifts her weight between hind и forelegs. She shakes a storm rust dander from   tines   her great horns, и she blows a halo   freezing air from her rime-veined hands.
[ENGLISH]: Cabal
[ENGLISH]: Cabal , Scrollskipper
[ENGLISH]: Canticles Chromaic, Verses XVII-XXIV
[ENGLISH]: Conatus
[ENGLISH]: Cooldown 100. You fire at a marked target. Your shot combines the effects
[MIXED]: Cooldown 100. You стрелять at a marked target. Your shot combines   effects
[MIXED]: Cooldown 100. You стрелять at a marked target. Your shot combines   effects *Все   other Стрелять powers you have.
[ENGLISH]: Cooldown 200. For 20 rounds, firing a pistol only takes half a round instead
[MIXED]: Cooldown 200. Для 20 rounds, firing a pistol only takes half a round instead
[MIXED]: Cooldown 200. Для 20 rounds, firing a pistol only takes half a round instead полный round.
[ENGLISH]: Crisp pages goatskin vellum   bound into a codex.
[ENGLISH]: Cult
[ENGLISH]: Cult   Yyram
[ENGLISH]: Cult Yyram II
[ENGLISH]: C|  Consortium   Phyta
[ENGLISH]: C|  villagers   Joppa
[ENGLISH]: C|the Consortium of Phyta
[ENGLISH]: C|the villagers of Joppa
[MIXED]: Disliked by {{C|  Bedroll-in-Citrine Church}} для digging up   remains
[MIXED]: Disliked by {{C|  Bedroll-in-Citrine Church}} для digging up   remains their ancestors.
[ENGLISH]: Disliked by {{C|the Bedroll-in-Citrine Church}} for digging up the remains
[ENGLISH]: Doubles   chance
[MIXED]: Doubles   chance interesting encounters while traveling across rivers и lakes on   world map.
[ENGLISH]: Doubles   chance interesting encounters while traveling through   desert canyons on   world map.
[MIXED]: Doubles   chance interesting encounters while traveling through   hills и mountains on   world map.
[ENGLISH]: Doubles   chance interesting encounters while traveling through   jungles on   world map.
[ENGLISH]: Doubles   chance interesting encounters while traveling through   salt dunes on   world map.
[MIXED]: Doubles   chance interesting encounters while traveling through   salt marshes и влагопаутинник fields on   world map.
[MIXED]: Doubles   chance interesting encounters while traveling through   цветок fields on   world map.
[ENGLISH]: Doubles   chance interesting encounters while traveling through chrome ruins on   world map.
[ENGLISH]: Doubles   chance regaining your bearings when you   lost.
[ENGLISH]: Doubles the chance
[MIXED]: Dueling stance: Attack an opponent with +1 to your penetration roll.   attack   guaranteed to hit и penetrate at least once
[MIXED]: Dueling stance: Attack an opponent with +1 to your penetration roll.   attack   guaranteed to hit и penetrate at least once.
[ENGLISH]: Dueling stance: Attack an opponent with +1 to your penetration roll. The attack is guaranteed to hit and penetrate at least once
[ENGLISH]: Elder and all. Spent some years
[MIXED]: Elder и all. Spent some years
[ENGLISH]: Emits a 9-square ray
[MIXED]: Emits a 9-square луч
[MIXED]: Emits a 9-square луч frost in   direction   your choice.
[ENGLISH]: Fates forfend. I would hardly like to lead a village and run a shop at the
[MIXED]: Fates forfend. I would hardly like to свинцовый a village и run a shop at
[MIXED]: Find Argyve, in his workshop to   запад, or Mehmet, by   влагопаутинник patch to
[ENGLISH]: Find Argyve, in his workshop to the west, or Mehmet, by the watervine patch to
[ENGLISH]: For purposes
[ENGLISH]: For the purpose
[ENGLISH]: Girsh lairs and gossip that's about them
[ENGLISH]: Girsh lairs and the locations of
[MIXED]: Girsh lairs и   locations
[MIXED]: Girsh lairs и gossip that's about them
[MIXED]: Harvest Dawn 24th Тишру  Ux
[MIXED]: He   a ветер-carved man with   posture
[MIXED]: He   ветер-carved man with   posture a vinereaper; his spine   bent to point   bright turquoise   his eyes at   tilling angle, his hips   pushed odd-forward with   slumping ease   a stance much more relaxed than his. If it weren'для   salt on his brow и   scarred knuckles, he would seem a marble Saad perched under a crumbling tomb.
[ENGLISH]: He is a wind-carved man with the posture
[ENGLISH]: He shrinks under a hunched back and drums the ground beneath him with a short and barb-crowned tail. A second pair of arms rise over the slump of his shoulders, where hands meet and fingers lace to form another face, this one vacant and prehistoric, no mouth and eyes desert-white
[MIXED]: He shrinks under a hunched back и drums   ground beneath him with a short и barb-crowned tail. A second pair   arms rise over   slump   his shoulders, where hands meet и fingers lace to form another лицо, this one vacant и prehistoric, no mouth и eyes desert-white
[MIXED]: Heads   added to   список
[MIXED]: Heads   added to   список possible limbs you can dismember. Chopping off   only голова    creature kills them instantly. If   creature has multiple heads, they start bleeding profusely (2-3 damage per turn. toughness спасбросок; difficulty 35).
[ENGLISH]: Heads are added to the list
[ENGLISH]: Here   several stripped trunks
[ENGLISH]: Here   several stripped trunks sallow brinestalk bonded with mud.
[ENGLISH]: Here are several stripped trunks
[ENGLISH]: High Salt Sun 24th
[ENGLISH]: I am dromad, human friend. Some say saltstrider. Do you know this
[MIXED]: I am дромады, human friend. Some say saltstrider. Do you know this
[ENGLISH]: I walked Moghra'yi in   caravans
[ENGLISH]: I walked Moghra'yi in the caravans
[ENGLISH]: It reads, 'Common Mill'.
[ENGLISH]: It reads, 'Salt Sundries'.
[ENGLISH]: Joppa, Beetle Moon Zenith
[MIXED]: Joppa, Beetle Луна Zenith
[ENGLISH]: Juke
[MIXED]: Kill   vermin и bring one's corpse back, для seein' what it  . Elder will
[ENGLISH]: Kill the vermin and bring one's corpse back, for seein' what it is. Elder will
[ENGLISH]: Left
[MIXED]: Liquid pools into a cistern air и ground.
[ENGLISH]: Live and drink. Come in- come sit 'neath the cool shade, 'cross a pillow
[MIXED]: Live и drink. Come in- come sit 'neath   cool shade, 'cross a pillow
[ENGLISH]: Missile
[ENGLISH]: Must you bother me? What   you, some sort
[ENGLISH]: Must you bother me? What are you, some sort
[MIXED]: My people have walked   salt для thousands
[ENGLISH]: My people have walked the salt for thousands
[ENGLISH]: Oboroqoru's lair, and sultans they admire or despise
[MIXED]: Oboroqoru's lair, и sultans they admire or despise
[ENGLISH]: One star-ribboned night, a ray cat crossed the marshy loam and wandered into Joppa. The watervine farmers, wakened by the joyful cries
[MIXED]: One звезда-ribboned night, a луч cat crossed   marshy loam и wandered into Joppa.   влагопаутинник farmers, wakened by   joyful cries
[MIXED]: One звезда-ribboned night, луч cat crossed   marshy loam и wandered into Joppa.   влагопаутинник farmers, wakened by   joyful cries a small girl, gathered around to revel at   favorable omen и extol   generosity     Beetle Луна. Since then, Ctesiphus has spent his days curled under   shade   brinestalk huts и sauntering over dirt paths. So long as he's approached with care, he welcomes   hands   friends и strangers alike.
[ENGLISH]: Qud, surface, Harvest Dawn
[ENGLISH]: RANK 1/10
[ENGLISH]: Reduces   chance
[ENGLISH]: Reduces   chance getting lost in   desert canyons from base 12% to 1%.
[MIXED]: Reduces   chance getting lost in   hills и mountains from base 12% to 1%.
[ENGLISH]: Reduces   chance getting lost in   jungles from base 12% to 1%.
[ENGLISH]: Reduces   chance getting lost in   salt dunes from base 10% to 1%.
[MIXED]: Reduces   chance getting lost in   salt marshes и влагопаутинник fields from base 12% to 1%.
[MIXED]: Reduces   chance getting lost in   цветок fields from base 12% to 1%.
[MIXED]: Reduces   chance getting lost in rivers и lakes from base 12% to 1%.
[ENGLISH]: Reduces   chance getting lost in ruins from base 12% to 1%.
[ENGLISH]: Reduces chance getting lost by about 15%.
[ENGLISH]: Reduces the chance
[ENGLISH]: Rejoinder
[ENGLISH]: Right
[ENGLISH]: Saloons   Nalil
[ENGLISH]: Saloons   Nalil in
[ENGLISH]: Saloons of Nalil
[ENGLISH]: Saloons of Nalil in the
[ENGLISH]: Seekers
[MIXED]: Seekers , Незрячий Путь
[ENGLISH]: Shank
[MIXED]: Sharp jade eyes   crow-worn to late middle age и her lips   scarred with газ burns. Climbing over her back и neck     jeweled segments
[MIXED]: Sharp jade eyes   crow-worn to late middle age и her lips   scarred with газ burns. Climbing over her back и neck     jeweled segments a great spiral tail и stinger; a bead   smoking gut juice gleams on   tip.
[ENGLISH]: Sharp jade eyes are crow-worn to late middle age and her lips are scarred with gas burns. Climbing over her back and neck are the jeweled segments
[MIXED]: Somethin'   eating our влагопаутинник, 'round Beetle Луна. Q-ruun говорит he saw a
[ENGLISH]: Somethin' is eating our watervine, 'round Beetle Moon. Q-ruun says he saw a
[ENGLISH]: Spicer
[ENGLISH]: Stopsvalinn and the locations of their forts
[MIXED]: Stopsvalinn и   locations   their forts
[ENGLISH]: Sweep
[ENGLISH]: Swimming
[ENGLISH]: Tactful
[ENGLISH]: Tam, dromad merchant
[MIXED]: Tam, дромады merchant
[ENGLISH]: The Bedroll-in-Citrine
[ENGLISH]: The Cabal
[ENGLISH]: The Canticles Chromaic, Verses XVII-XXIV
[ENGLISH]: The Cult
[ENGLISH]: The Cult of Yyram
[ENGLISH]: The Seekers
[ENGLISH]: The action cost
[ENGLISH]: The bear dies
[ENGLISH]: The bear hits
[ENGLISH]: The clockwork beetle and pariah to its people takes the
[ENGLISH]: The denizens
[ENGLISH]: The hindren
[ENGLISH]: The snapjaw scavenger dies
[ENGLISH]: The tatters
[ENGLISH]: There   caves everywhere, you dolt! Scoop   surface
[ENGLISH]: There are caves everywhere, you dolt! Scoop the surface
[ENGLISH]: Tumble
[ENGLISH]: Visit   Saloons
[ENGLISH]: Visit the Saloons
[MIXED]: Waning Salt Sun 24th Тишру  Ux
[ENGLISH]: Watervine farm in the lap
[MIXED]: Waxing Salt Sun 24th Тишру  Ux
[ENGLISH]: When you choose ingredients to cook with, you can choose up to three instead
[MIXED]: When you choose ingredients to готовить with, you can choose up to three instead
[MIXED]: When you choose ingredients to готовить with, you can choose up to three instead two. Блюда, приготовленные из трех ингредиентов, дают более мощные статусные эффекты.
[ENGLISH]: Whenever you gain a level, and 5%
[MIXED]: Whenever you gain a level, и 5%
[MIXED]: Whenever you gain a level, и 5% , time you explore новый map, you become inspired для two days. While inspired,   next time you готовить  meal by choosing ingredients, you get a choice   three dynamically-generated effects to apply. You create a recipe для   chosen effect.
[ENGLISH]: Whenever you hit an opponent with an axe, there's a 75% chance you cleave their armor, giving them a -1 penalty to their AV. This penalty can stack a number
[MIXED]: Whenever you hit an opponent with an топор, there's a 75% chance you cleave their armor, giving them a -1 penalty to their AV. This penalty can stack a number
[MIXED]: Whenever you hit an opponent with an топор, there's a 75% chance you cleave their armor, giving them a -1 penalty to their AV. This penalty can stack a number times up to half your Str modifier, rounded up, +1 on a critical hit.
[ENGLISH]: Whenever you score a critical hit with a melee weapon while single-weapon fighting,   cooldowns
[ENGLISH]: Whenever you score a critical hit with a melee weapon while single-weapon fighting,   cooldowns up to two random weapon or shield skills   immediately refreshed.
[ENGLISH]: Whenever you score a critical hit with a melee weapon while single-weapon fighting, the cooldowns
[ENGLISH]: Witchwood for pain, bandages for bleeding, yuckwheat and honey for when your
[MIXED]: Witchwood для pain, bandages для bleeding, yuckwheat и honey для when your
[ENGLISH]: You   aware
[ENGLISH]: You   aware basic combat tactics.
[ENGLISH]: You   skilled with pistols
[ENGLISH]: You   skilled with pistols various kinds.
[ENGLISH]: You are aware
[ENGLISH]: You are skilled with pistols
[ENGLISH]: You can voluntarily amputate your own limbs and the limbs
[MIXED]: You can voluntarily amputate your own limbs и   limbs
[MIXED]: You can voluntarily amputate your own limbs и   limbs заражен companions.
[ENGLISH]: You equip
[ENGLISH]: You equip the
[ENGLISH]: You fire at a marked target with no accuracy penalty (the accuracy
[ENGLISH]: You fire at a marked target. For each penetration on each shot that hits, your target bleeds 1 point
[ENGLISH]: You get +1 to hit with short blades. Also,   action costs
[MIXED]: You get +1 to hit with short blades. Also,   action costs атакует with a short blade in your primary hand   reduced by 25%.
[ENGLISH]: You get +1 to hit with short blades. Also, the action costs
[ENGLISH]: You have finished   step
[ENGLISH]: You have finished the step
[ENGLISH]: You identify   odd trinket as a
[ENGLISH]: You identify the odd trinket as a
[ENGLISH]: You make an attack with a cudgel at an adjacent opponent. If you hit, you automatically daze them for 3-4 rounds. Dazing a dazed opponent stuns them. Conking a stunned opponent instead knocks them unconscious for 30-40 rounds (unconscious opponents wake up dazed when they take damage
[MIXED]: You make an attack with a cudgel at an adjacent opponent. If you hit, you automatically ошеломление them для 3-4 rounds. Dazing a dazed opponent stuns them. Conking a stunned opponent instead knocks them unconscious для 30-40 rounds (unconscious opponents wake up dazed when they take damage
[MIXED]: You make an attack with a cudgel at an adjacent opponent. If you hit, you automatically ошеломление them для 3-4 rounds. Dazing a dazed opponent stuns them. Conking a stunned opponent instead knocks them unconscious для 30-40 rounds (unconscious opponents wake up dazed when they take damage).
[ENGLISH]: You make some progress understanding   bizarre contraption
[ENGLISH]: You make some progress understanding the bizarre contraption
[ENGLISH]: You note   location
[ENGLISH]: You note the location
[ENGLISH]: You spend a turn to draw a bead on a target and mark it. Whenever you fire at a marked target with a bow or rifle, your agility is treated as if it were 2 points higher for the purpose
[MIXED]: You spend a turn to взять  bead on a target и mark it. Whenever you стрелять at a marked target with a bow or rifle, your agility   treated as if it were 2 points higher для   purpose determining your accuracy. You may only mark one target at a time. Targets get unmarked if you lose vision   them.
[MIXED]: You spend a turn to взять a bead on a target и mark it. Whenever you стрелять at a marked target with a bow or rifle, your agility   treated as if it were 2 points higher для   purpose
[ENGLISH]: You stop moving because there   a bear in your way
[ENGLISH]: You stop moving because there is a bear in your way
[ENGLISH]: You take 15% less damage from heating and cooling effects. Additionally, the severities
[MIXED]: You take 15% less damage from heating и cooling effects. Additionally,   severities
[MIXED]: You take 15% less damage from heating и cooling effects. Additionally,   severities Эффекты that change your temperature   reduced by 15%.
[ENGLISH]: You toss some stamped fish meat, a sprinkle
[MIXED]: You toss some stamped рыбы meat, a sprinkle
[MIXED]: You toss some stamped рыбы meat, a sprinkle мусор, a dash   crowned fulcrete flake, и  crust   bread into a pot и stir.
[MIXED]: You стрелять at a marked target with no accuracy penalty (  accuracy
[MIXED]: You стрелять at a marked target with no accuracy penalty (  accuracy Ваш weapon still matters). Then your target   unmarked.
[MIXED]: You стрелять at a marked target. Для each penetration on each shot that бьет, your target bleeds 1 point
[MIXED]: You стрелять at a marked target. Для each penetration on each shot that бьет, your target bleeds 1 point Урон: per round (спасбросок: 20 + max damage     weapon). Then your target   unmarked.
[MIXED]: Your chance to strike with each Ваш offhand weapons   increased by 20%.
[MIXED]: Your chance to strike with each Ваш offhand weapons   increased by 35%.
[MIXED]: Your chance to strike with each Ваш offhand weapons   increased by 50%.
[ENGLISH]: Your short blade attacks that penetrate have a 75% chance to cause your opponent to bleed (0-1 damage per turn. toughness save; difficulty 20 + your Agi modifier). The opponent saves to stop bleeding each round, and the save difficulty decreases by 1 each round. This effect can stack a number
[MIXED]: Your short blade attacks that penetrate have a 75% chance to cause your opponent to bleed (0-1 damage per turn. toughness спасбросок; difficulty 20 + your Agi modifier).   opponent saves to stop bleeding each round, и   спасбросок difficulty decreases by 1 each round. This effect can stack a number
[MIXED]: Your short blade attacks that penetrate have a 75% chance to cause your opponent to bleed (0-1 damage per turn. toughness спасбросок; difficulty 20 + your Agi modifier).   opponent saves to stop bleeding each round, и   спасбросок difficulty decreases by 1 each round. This effect can stack a number times equal to 1 plus your Agi modifier.
[MIXED]: a dash   crowned fulcrete flake, и a crust   bread into a pot и stir
[ENGLISH]: a dash of crowned fulcrete flake, and a crust of bread into a pot and stir
[ENGLISH]: a door
[ENGLISH]: a sign
[ENGLISH]: a watervine
[ENGLISH]: about   locations
[ENGLISH]: about   sultan they worship
[ENGLISH]: about technology,   locations
[ENGLISH]: about technology, the locations
[ENGLISH]: about the locations
[ENGLISH]: about the sultan they worship
[MIXED]: action цена
[MIXED]: action цена firing pistols   reduced by 25%.
[ENGLISH]: all settlements
[ENGLISH]: all settlements and all sorts of gossip
[MIXED]: all settlements и all sorts   gossip
[ENGLISH]: all settlements,   locations
[ENGLISH]: an iron battle axe
[MIXED]: an железный battle топор
[ENGLISH]: and a bridge
[ENGLISH]: and all sultans
[ENGLISH]: and gossip that's about them
[ENGLISH]: and ground
[ENGLISH]: and the locations
[ENGLISH]: and under the
[ENGLISH]: are
[ENGLISH]: are you
[ENGLISH]: axe
[ENGLISH]: axe. If successful, you pull your opponent with you as you move and make a free attack with your axe. Your opponent gets a chance to resist the move (strength save; difficulty 20 + your Str modifier) and a chance to break free at the start of their turn (same save). Lasts for 9 rounds or until you dismember the opponent
[ENGLISH]: banana grove, and all sultans
[MIXED]: banana grove, и all sultans
[ENGLISH]: bandage x9
[ENGLISH]: beacon fire
[ENGLISH]: bear dies
[MIXED]: bear бьет
[ENGLISH]: becoming nooks and the locations of
[MIXED]: becoming nooks и   locations
[ENGLISH]: bed
[MIXED]: bent metal sheet from   восток
[MIXED]: bent metal sheet from   запад
[ENGLISH]: bent metal sheet from the east
[ENGLISH]: bent metal sheet from the west
[ENGLISH]: bird lairs, and sultans they admire or
[ENGLISH]: bite! [2 vs 7
[ENGLISH]: bite! [7 vs 7
[ENGLISH]: black robes, spectacles, walking stick, sandals
[MIXED]: black robes, spectacles, walking stick, сандалии
[ENGLISH]: brethren and the saltback, but upon
[MIXED]: brethren и   saltback, but upon
[ENGLISH]: brinestalk wall with gearbox
[MIXED]: brinestalk стена with gearbox
[ENGLISH]: building new societies: the locations
[MIXED]: building новый societies:   locations
[MIXED]: clockwork beetle и pariah to its people takes
[ENGLISH]: creature, spider-like, slinking in   brine. But no cave spider would dare
[ENGLISH]: creature, spider-like, slinking in the brine. But no cave spider would dare
[MIXED]: dander from   tines   her great horns, и she blows a halo   freezing air from her rime-veined hands
[ENGLISH]: dander from the tines of her great horns, and she blows a halo of freezing air from her rime-veined hands
[ENGLISH]: denizens
[MIXED]: denizens , Фрихольд Ид
[ENGLISH]: despise, and gossip that's about them
[MIXED]: despise, и gossip that's about them
[ENGLISH]: determines   potency
[ENGLISH]: determines the potency
[ENGLISH]: disorienting fire
[ENGLISH]: dromad merchants, the locations of
[ENGLISH]: encounters while traveling across rivers and lakes on the world map
[MIXED]: encounters while traveling across rivers и lakes on   world map
[ENGLISH]: encounters while traveling through   desert canyons on   world map
[MIXED]: encounters while traveling through   hills и mountains on   world map
[ENGLISH]: encounters while traveling through   jungles on   world map
[ENGLISH]: encounters while traveling through   salt dunes on   world map
[MIXED]: encounters while traveling through   salt marshes и влагопаутинник fields on   world map
[MIXED]: encounters while traveling through   цветок fields on   world map
[ENGLISH]: encounters while traveling through chrome ruins on   world map
[ENGLISH]: encounters while traveling through chrome ruins on the world map
[ENGLISH]: encounters while traveling through the desert canyons on the world map
[ENGLISH]: encounters while traveling through the flower fields on the world map
[ENGLISH]: encounters while traveling through the hills and mountains on the world map
[ENGLISH]: encounters while traveling through the jungles on the world map
[ENGLISH]: encounters while traveling through the salt dunes on the world map
[ENGLISH]: encounters while traveling through the salt marshes and watervine fields on the world map
[ENGLISH]: farms,   locations   pig
[ENGLISH]: farms, and gossip that's
[ENGLISH]: farms, the locations of pig
[MIXED]: farms, и gossip that's
[ENGLISH]: fish lairs and the locations of frog lairs
[ENGLISH]: flattening fire
[MIXED]: fleck in   бассейн. Shale, like we find in   soil by
[ENGLISH]: fleck in the pool. Shale, like we find in the soil by
[ENGLISH]: flower lairs and locations in the flower
[ENGLISH]: for 1 damage with your
[ENGLISH]: for 2 damage with your
[ENGLISH]: for 4 damage with her bite. [18
[ENGLISH]: fractured microchip from   south
[ENGLISH]: fractured microchip from the south
[ENGLISH]: freshwater, too, and quench your thirst
[MIXED]: freshwater, too, и quench your thirst
[ENGLISH]: from   north
[ENGLISH]: from the north
[ENGLISH]: full round
[ENGLISH]: fungus forests
[ENGLISH]: gel weeps and sultans they admire or despise
[MIXED]: gel weeps и sultans they admire or despise
[ENGLISH]: goatfolk settlements and gossip that's about
[ENGLISH]: gossip
[ENGLISH]: great spiral tail and stinger; a bead of smoking gut juice gleams on the tip
[MIXED]: great spiral tail и stinger; a bead   smoking gut juice gleams on   tip
[ENGLISH]: groves. And broken against the mounts
[MIXED]: groves. И broken against   mounts
[MIXED]: here? Speak to my daughter through   восток дверь, для herbs. И sitting Tam
[ENGLISH]: here? Speak to my daughter through the east door, for herbs. And sitting Tam
[ENGLISH]: hindren
[ENGLISH]: hindren Bey Lah
[ENGLISH]: historic sites,   locations
[ENGLISH]: historic sites, the locations
[ENGLISH]: humanoid lairs, and sultans they admire or despise
[MIXED]: humanoid lairs, и sultans they admire or despise
[ENGLISH]: humanoid merchants,   locations
[ENGLISH]: humanoid merchants, the locations of
[MIXED]: humanoid settlements и sultans they admire or
[ENGLISH]: humanoid settlements,   locations
[ENGLISH]: humanoid settlements, the locations of
[ENGLISH]: ichor merchants' distilleries and the
[MIXED]: ichor merchants' distilleries и
[ENGLISH]: in   Palladium Reef
[ENGLISH]: in   direction   your choice
[ENGLISH]: in   jungle
[ENGLISH]: in   southeast has all manner
[MIXED]: in   цветок fields
[ENGLISH]: in the Palladium Reef
[ENGLISH]: in the direction of your choice
[ENGLISH]: in the flower fields
[ENGLISH]: in the jungle
[ENGLISH]: in the southeast has all manner
[ENGLISH]: insect lairs and sultans they admire or
[ENGLISH]: insect lairs and the locations of lava
[ENGLISH]: insect lairs, the locations of haberdashers
[ENGLISH]: is wrapped in oil-sodden cloth
[ENGLISH]: learning about
[ENGLISH]: learning about   locations
[ENGLISH]: learning about the
[ENGLISH]: learning about the locations
[ENGLISH]: leather apron, wide-brimmed hat, weird artifact, sandals
[MIXED]: leather apron, wide-brimmed hat, weird artifact, сандалии
[ENGLISH]: limbs at random and they start bleeding (1-2 damage per turn. toughness save; difficulty 35). Additionally, your axe attacks that penetrate have a percentage chance to dismember: 3% for one-handed axes and 6% for two-handed axes
[MIXED]: limbs at random и they start bleeding (1-2 damage per turn. toughness спасбросок; difficulty 35). Additionally, your топор attacks that penetrate have a percentage chance to dismember: 3% для one-handed axes и 6% для two-handed axes
[MIXED]: limbs you can dismember. Chopping off   only голова   a creature kills them instantly. If   creature has multiple heads, they start bleeding profusely (2-3 damage per turn. toughness спасбросок; difficulty 35
[ENGLISH]: limbs you can dismember. Chopping off the only head of a creature kills them instantly. If the creature has multiple heads, they start bleeding profusely (2-3 damage per turn. toughness save; difficulty 35
[ENGLISH]: locations
[MIXED]: locations   other обезьяна lairs
[MIXED]: locations   other обезьяна lairs, sultans
[ENGLISH]: locations in   jungle,   locations
[MIXED]: locations in   цветок fields,   location
[ENGLISH]: locations in the flower fields, the location
[ENGLISH]: locations in the jungle, the locations of
[ENGLISH]: lost in   desert canyons from base 12% to 1%
[MIXED]: lost in   hills и mountains from base 12% to 1%
[ENGLISH]: lost in   jungles from base 12% to 1%
[ENGLISH]: lost in   salt dunes from base 10% to 1%
[MIXED]: lost in   salt marshes и влагопаутинник fields from base 12% to 1%
[MIXED]: lost in   цветок fields from base 12% to 1%
[ENGLISH]: lost in rivers and lakes from base 12% to 1%
[MIXED]: lost in rivers и lakes from base 12% to 1%
[ENGLISH]: lost in the desert canyons from base 12% to 1%
[ENGLISH]: lost in the flower fields from base 12% to 1%
[ENGLISH]: lost in the hills and mountains from base 12% to 1%
[ENGLISH]: lost in the jungles from base 12% to 1%
[ENGLISH]: lost in the salt dunes from base 10% to 1%
[ENGLISH]: lost in the salt marshes and watervine fields from base 12% to 1%
[ENGLISH]: marsh, or head
[MIXED]: marsh, or голова
[ENGLISH]: marsh. You've sucked   moisture out a
[ENGLISH]: marsh. You've sucked the moisture out a
[ENGLISH]: mental mutations, your ability to haggle with merchants, and your ability to dominate the wills of other living creatures
[MIXED]: mental mutations, your ability to haggle with merchants, и your ability to dominate   wills   other living creatures
[ENGLISH]: merchants and all sorts
[ENGLISH]: merchants and all sorts of
[MIXED]: merchants и all sorts
[ENGLISH]: metal, to   southwest
[ENGLISH]: metal, to the southwest
[ENGLISH]: mm, adventurous ones set off for their own splinter
[MIXED]: mm, adventurous ones set off для their own splinter
[ENGLISH]: modifies   cooldowns
[ENGLISH]: modifies the cooldowns
[ENGLISH]: north, they  , in   shadow
[ENGLISH]: north, they are, in the shadow of
[MIXED]: o' there, by   southern влагопаутинник patch
[ENGLISH]: o' there, by the southern watervine patch
[MIXED]: oddities,   darkling звезда, и gossip
[ENGLISH]: oddities, the darkling star, and gossip
[ENGLISH]: of all settlements
[ENGLISH]: of all settlements, the locations
[ENGLISH]: of gossip
[ENGLISH]: of humanoid settlements and sultans they admire or
[ENGLISH]: of rust bogs, technology, and gossip that's about them
[ENGLISH]: offhand weapons   increased by 20%
[ENGLISH]: offhand weapons   increased by 35%
[ENGLISH]: offhand weapons   increased by 50%
[ENGLISH]: offhand weapons is increased by 20%
[ENGLISH]: offhand weapons is increased by 35%
[ENGLISH]: offhand weapons is increased by 50%
[ENGLISH]: opponent. If you hit and penetrate, you dismember one of their limbs at random
[MIXED]: opponent. If you hit и penetrate, you dismember one   their limbs at random
[MIXED]: opportune атаковатьs
[ENGLISH]: other baboon lairs, all sorts of gossip, and
[ENGLISH]: other dromad merchants and locations in
[MIXED]: other Стрелять powers you have
[MIXED]: other бабуин lairs, all sorts   gossip, и
[MIXED]: other дромады merchants и locations in
[ENGLISH]: p-density
[ENGLISH]: per round (save: 20 + max damage of the weapon). Then your target is unmarked
[MIXED]: per round (спасбросок: 20 + max damage     weapon). Then your target   unmarked
[ENGLISH]: pig farms,   locations
[ENGLISH]: pig farms, the locations
[ENGLISH]: pistols   reduced by 25%
[ENGLISH]: pistols is reduced by 25%
[MIXED]: resources necessary для
[ENGLISH]: robot lairs. They're also interested in
[ENGLISH]: rotting jungles
[ENGLISH]: ruins,   locations   historic sites
[ENGLISH]: ruins, the locations of historic sites
[MIXED]: rust bogs, technology, и gossip that's about them
[MIXED]: salt   ветер heaves over   Great Salt Desert Moghra'yi. И to   восток
[ENGLISH]: salt the wind heaves over the Great Salt Desert Moghra'yi. And to the east
[ENGLISH]: salt weeps,   locations   slime bogs,
[ENGLISH]: salt weeps, the locations of slime bogs, the
[ENGLISH]: scuttle down a dark shaft at   edge   a sunken trade path
[ENGLISH]: scuttle down a dark shaft at the edge of a sunken trade path
[MIXED]: secrets about   darkling звезда и sultans they admire or
[MIXED]: secrets about locations in   jungle и   locations
[ENGLISH]: secrets about locations in the jungle and the locations of
[ENGLISH]: secrets about the darkling star and sultans they admire or
[ENGLISH]: settlements and locations
[MIXED]: settlements и locations
[ENGLISH]: sharing secrets about
[ENGLISH]: sharing secrets about   locations
[ENGLISH]: sharing secrets about the
[ENGLISH]: sharing secrets about the locations
[ENGLISH]: sites, and
[ENGLISH]: sites, locations in
[ENGLISH]: sites, locations in the
[MIXED]: sites, и
[ENGLISH]: slime bogs, all weep locations, and sultans
[MIXED]: slime bogs, all weep locations, и sultans
[MIXED]: small girl, gathered around to revel at   favorable omen и extol   generosity     Beetle Луна. Since then, Ctesiphus has spent his days curled under   shade   brinestalk huts и sauntering over dirt paths. So long as he's approached with care, he welcomes   hands   friends и strangers alike
[ENGLISH]: small girl, gathered around to revel at the favorable omen and extol the generosity of the Beetle Moon. Since then, Ctesiphus has spent his days curled under the shade of brinestalk huts and sauntering over dirt paths. So long as he's approached with care, he welcomes the hands of friends and strangers alike
[ENGLISH]: snapjaw forts, locations in   salt
[ENGLISH]: snapjaw forts, locations in the salt
[ENGLISH]: snapjaw scavenger dies
[ENGLISH]: south
[ENGLISH]: sturdy woven tunic, wide-brimmed hat, iron vinereaper, sandals
[MIXED]: sturdy woven tunic, wide-brimmed hat, железный vinereaper, сандалии
[ENGLISH]: sultan they worship
[ENGLISH]: sure fire
[MIXED]: sweat-stained kufiya thrash in   ветер from where they hang about   farmer's neck. Clasped in his gnarled, brown hand   a curved vinereaper   железный with which he culls moisture-swollen wafers from   viridian plant called влагопаутинник
[ENGLISH]: sweat-stained kufiya thrash in the wind from where they hang about the farmer's neck. Clasped in his gnarled, brown hand is a curved vinereaper of iron with which he culls moisture-swollen wafers from the viridian plant called watervine
[ENGLISH]: tatters
[MIXED]: tatters a sweat-stained kufiya thrash in   ветер from where they hang about   farmer's neck. Clasped in his gnarled, brown hand   a curved vinereaper   железный with which he culls moisture-swollen wafers from   viridian plant called влагопаутинник.
[ENGLISH]: technology and the locations
[MIXED]: technology и   locations
[ENGLISH]: technology,   locations
[ENGLISH]: technology, the locations
[ENGLISH]: that change your temperature   reduced by 15%
[ENGLISH]: that change your temperature are reduced by 15%
[ENGLISH]: that lives and thinks. From Pale Sea to the marsh
[MIXED]: that lives и thinks. From Pale Sea to   marsh
[ENGLISH]: the locations
[ENGLISH]: the locations of
[ENGLISH]: the locations of other ape lairs
[ENGLISH]: the locations of other ape lairs, sultans
[ENGLISH]: the other Fire powers you have
[ENGLISH]: the p-density
[ENGLISH]: the resources necessary for
[ENGLISH]: the rotting jungles
[ENGLISH]: the south
[ENGLISH]: the sultan they worship
[ENGLISH]: they admire or despise, and gossip that's about them
[MIXED]: they admire or despise, и gossip that's about them
[ENGLISH]: this?   oasis-hamlet. 'Neath   shelf
[ENGLISH]: this? The oasis-hamlet. 'Neath the shelf
[ENGLISH]: time you explore a new map, you become inspired for two days. While inspired, the next time you cook a meal by choosing ingredients, you get a choice of three dynamically-generated effects to apply. You create a recipe for the chosen effect
[MIXED]: time you explore a новый map, you become inspired для two days. While inspired,   next time you готовить a meal by choosing ingredients, you get a choice   three dynamically-generated effects to apply. You create a recipe для   chosen effect
[ENGLISH]: to Qud, you’ll need some
[ENGLISH]: to two random weapon or shield skills   immediately refreshed
[ENGLISH]: to two random weapon or shield skills are immediately refreshed
[MIXED]: to Куд, you’ll need some
[ENGLISH]: torch x14 (unburnt)
[ENGLISH]: trading secrets about
[ENGLISH]: trading secrets about   locations
[ENGLISH]: trading secrets about all sorts
[ENGLISH]: trading secrets about all sorts of
[ENGLISH]: trading secrets about the
[ENGLISH]: trading secrets about the locations
[ENGLISH]: underground locations and sultans they admire or despise
[MIXED]: underground locations и sultans they admire or despise
[ENGLISH]: vellum   bound into a codex
[ENGLISH]: vellum are bound into a codex
[MIXED]: vinereaper; his spine   bent to point   bright turquoise   his eyes at   tilling angle, his hips   pushed odd-forward with   slumping ease   a stance much more relaxed than his. If it weren't для   salt on his brow и   scarred knuckles, he would seem a marble Saad perched under a crumbling tomb
[ENGLISH]: vinereaper; his spine is bent to point the bright turquoise of his eyes at the tilling angle, his hips are pushed odd-forward with the slumping ease of a stance much more relaxed than his. If it weren't for the salt on his brow and the scarred knuckles, he would seem a marble Saad perched under a crumbling tomb
[ENGLISH]: vinewafer x3
[ENGLISH]: vinewafer, yea? We tend   plant here
[ENGLISH]: vinewafer, yea? We tend the plant here
[MIXED]: water weeps,   locations   cat lairs, и
[MIXED]: water weeps,   locations   вино weeps
[ENGLISH]: water weeps, the locations of cat lairs, and
[ENGLISH]: water weeps, the locations of wine weeps
[ENGLISH]: waterskin from   north
[ENGLISH]: waterskin from the north
[ENGLISH]: weapon still matters). Then your target   unmarked
[ENGLISH]: weapon still matters). Then your target is unmarked
[ENGLISH]: wet watervine farmer
[MIXED]: wet влагопаутинник farmer
[ENGLISH]: with a short blade in your primary hand   reduced by 25%
[ENGLISH]: with a short blade in your primary hand is reduced by 25%
[ENGLISH]: workshops, and
[ENGLISH]: workshops, and sultans they admire or despise. They're
[MIXED]: workshops, и
[MIXED]: workshops, и sultans they admire or despise. They're
[ENGLISH]: world. A million breaths
[ENGLISH]: world. A million breaths of
[ENGLISH]: woven tunic, wide-brimmed hat, iron vinereaper, sandals
[MIXED]: woven tunic, wide-brimmed hat, железный vinereaper, сандалии
[MIXED]: wrapped in масло-sodden cloth
[ENGLISH]: you
[ENGLISH]: you pet them. You
[ENGLISH]: you pet them. You are
[MIXED]: you погладить them. You
[ENGLISH]: your accuracy with bows and rifles, your agility is treated as if it were 4 points higher
[MIXED]: your accuracy with bows и rifles, your agility   treated as if it were 4 points higher
[ENGLISH]: your accuracy with pistols, your agility   treated as if it were 4 points higher
[ENGLISH]: your accuracy with pistols, your agility is treated as if it were 4 points higher
[ENGLISH]: your accuracy. You may only mark one target at a time. Targets get unmarked if you lose vision   them
[ENGLISH]: your accuracy. You may only mark one target at a time. Targets get unmarked if you lose vision of them
[ENGLISH]: your bearings when you   lost
[ENGLISH]: your bearings when you are lost
[ENGLISH]: your ego is treated as though it were 4 points higher
[MIXED]: your эго   treated as though it were 4 points higher
[ENGLISH]: {{{{W|M}}koef.
[ENGLISH]: |0 lbs.|
[ENGLISH]: |1 lbs.|
[ENGLISH]: |14 lbs.|
[ENGLISH]: |2 lbs.|
[ENGLISH]: |20 lbs.|
[ENGLISH]: |6 lbs.|
[ENGLISH]: |7 lbs.|
[MIXED]: Активирован; время восстановления 40. Вы пытаетесь сбить противника с ногами и наносите (модификатор Силы)d2 + бонус AV вашего щита в уроне. Ваш противник получает шанс сопротивляться (спасбросок силы; сложность 20 + ваш модификатор Силы). Каждый раз, когда вы атакуете противника с экипированным щитом, вы получаете против него бесплатную атаку Shield Slam.
[MIXED]: Влагопаутинник farm in   lap
[MIXED]: Вы берете: bent metal sheet from   восток.
[MIXED]: Вы берете: bent metal sheet from   запад.
[MIXED]: Вы берете: fractured microchip from   south.
[MIXED]: Вы берете: waterskin from   north.
[MIXED]: Вы можете починить сломанные предметы с помощью Bits.
[MIXED]: Вы проводите атаку (топор) против opponent. If you hit и penetrate, you dismember one   their limbs at random, и у цели начинается кровотечение.
[MIXED]: Вы проходите мимо: an железный battle топор.
[MIXED]: Вы проходите мимо: some brinestalk.
[MIXED]: Вы проходите мимо: some leather armor.
[MIXED]: Вы проходите мимо: some salt marsh.
[MIXED]: Вы проходите мимо: some stairs down.
[MIXED]: Вы проходите мимо: some stairs up.
[MIXED]: Вы проходите мимо: some trash.
[MIXED]: Вы прошли мимо: bed..
[MIXED]: Вы прошли мимо: watervine..
[MIXED]: Высокий Salt Sun 24th
[MIXED]: Высокий Salt Sun 24th Тишру  Ux
[MIXED]: Для   purpose
[MIXED]: Для   purpose determining your accuracy with bows и rifles, your agility   treated as if it were 4 points higher.
[MIXED]: Для purposes
[MIXED]: Для purposes bartering, your эго   treated as though it were 4 points higher.
[MIXED]: Для purposes determining your accuracy with pistols, your agility   treated as if it were 4 points higher.
[MIXED]: Жители поселения Alep
[MIXED]: Жители поселения Alil
[MIXED]: Жители поселения Bitara
[MIXED]: Жители поселения Damrinna
[MIXED]: Жители поселения Darqammu
[MIXED]: Жители поселения Datum
[MIXED]: Жители поселения Dubash
[MIXED]: Жители поселения Dubylep
[MIXED]: Жители поселения Ekamor
[MIXED]: Жители поселения Ekavuh
[MIXED]: Жители поселения Hashan
[MIXED]: Жители поселения Ibykesh
[MIXED]: Жители поселения Inna
[MIXED]: Жители поселения Kiilikesh
[MIXED]: Жители поселения Mirsivah
[MIXED]: Жители поселения Qaarralep
[MIXED]: Жители поселения Shamrilep
[MIXED]: Жители поселения Shearrakish
[MIXED]: Жители поселения Shumrod
[MIXED]: Жители поселения Shunip
[MIXED]: Жители поселения Shursishan
[MIXED]: Жители поселения Sumas
[MIXED]: Жители поселения Tashur
[MIXED]: Жители поселения Urqukish
[MIXED]: Жители поселения Uvah
[MIXED]: Куд, surface, Harvest Dawn
[MIXED]: Культ: Coiled Lamb
[MIXED]: Культ: Mappur's Wife
[MIXED]: Общий размер: 1mb [d54a4a94-48ff-453a-aa92-820371cdddff]
[MIXED]: Пока ваша цель окружена 6 или более твердыми препятствиями, «Подавляющий огонь» повышается до «Сглаживающий огонь». Flattening Fire также сбивает вашу цель с ногами и обезоруживает ее.
[MIXED]: Пока ваша цель пылает, светится или фосфоресцирует, Sure Fire повышается до Beacon Fire. Выстрелы Beacon Fire также считаются критическими попаданиями.
[MIXED]: Последнее сохранение: Thursday, 28 May 2026 at 09:24:24
[MIXED]: Последнее сохранение: Wednesday, 27 May 2026 at 22:24:38
[MIXED]: грибок forests
[MIXED]: для 1 damage with your
[MIXED]: для 2 damage with your
[MIXED]: для 4 damage with her укус. [18
[MIXED]: дромады merchants,   locations
[MIXED]: и   locations
[MIXED]: и a bridge
[MIXED]: и all sultans
[MIXED]: и gossip that's about them
[MIXED]: и ground
[MIXED]: и under
[MIXED]: козлолюды settlements и gossip that's about
[MIXED]: насекомое lairs и   locations   лава
[MIXED]: насекомое lairs и sultans they admire or
[MIXED]: насекомое lairs,   locations   haberdashers
[MIXED]: полный round
[MIXED]: птица lairs, и sultans they admire or
[MIXED]: робот lairs. They're also interested in
[MIXED]: рыбы lairs и   locations   frog lairs
[MIXED]: топор. If successful, you pull your opponent with you as you move и make a свободный attack with your топор. Your opponent gets a chance to resist   move (strength спасбросок; difficulty 20 + your Str modifier) и a chance to break свободный at   start   their turn (same спасбросок). Lasts для 9 rounds or until you dismember   opponent
[MIXED]: цветок lairs и locations in   цветок
[MIXED]: ∙ Travel to   historical сайт
[ENGLISH]: ∙ Travel to the historical site
